// EVENT 1117
Name "Talk: Worm Villager"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("wormv_fc1",1,0,2,1)
 ShowMessage("\\n<Worm Villager>I'll suck your semen until you're completely dry...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("wormv_fc1",1,0,2,2)
 ShowMessage("\\n<Worm Villager>Ufufuu, what a delicious looking boy... I'll squeeze you down to the last drop...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wormv_fc1",1,0,2,3)
 ShowMessage("\\n<Worm Villager>These tentacles feel incredible... The village men all died in extreme pleasure...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("wormv_fc1",1,0,2,4)
 ShowMessage("\\n<Worm Villager>This tentacle has a hole made just for men. It's specially designed to give pleasure to the male body.")
 ShowMessageFace("wormv_fc1",1,0,2,5)
 ShowMessage("\\n<Worm Villager>Fufuu, do you want to try it? You can come a lot, fufufuu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("wormv_fc1",1,0,2,6)
 ShowMessage("\\n<Worm Villager>I wanted my body to become like this. Because this body is way better...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("wormv_fc1",1,0,2,7)
 ShowMessage("\\n<Worm Villager>I'm also skilled at magic... Despite how I look, I'm a magician.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("wormv_fc1",1,0,2,8)
 ShowMessage("\\n<Worm Villager>These tentacles are part of my body. I can freely control them as I wish...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("wormv_fc1",1,0,2,9)
 ShowMessage("\\n<Worm Villager>This tentacle can sense taste and smell as well as touch. If it sucks in your penis, I'll know its smell and taste...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("wormv_fc1",0,0,2,10)
 ShowMessage("\\n<Worm Villager>I can't go to the big city in this form... I have lost the joy of shopping.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("wormv_fc1",1,0,2,11)
 ShowMessage("\\n<Worm Villager>Ahh, all the semen I could want... It's irresistible... Ufufuu...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("wormv_fc1",1,0,2,12)
 ShowMessage("\\n<Worm Villager>What do you think of me having a body like this?")
 ShowChoices(strings("I feel sorry for you","It's erotic","I want to be like you"),0)
 IfPlayerPicksChoice(0,"気の毒だ")
  ShowMessageFace("wormv_fc1",1,0,2,13)
  ShowMessage("\\n<Worm Villager>Ufufuu, your sympathy is unnecessary. After all, I can do such pleasurable things...")
  0()
 IfPlayerPicksChoice(1,"エロい")
  ShowMessageFace("wormv_fc1",1,0,2,14)
  ShowMessage("\\n<Worm Villager>Fufuu, look forward to it. I'll squeeze you plenty...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕もなりたい")
  ShowMessageFace("wormv_fc1",2,0,2,15)
  ShowMessage("\\n<Worm Villager>Rather than being sucked, you want to be like me?\n...That's a little off-putting.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("wormv_fc1",1,0,2,16)
 ShowMessage("\\n<Worm Villager>To rule the world with magic... It's a wonderful dream, is it not?")
 ShowChoices(strings("Doesn't sound too bad","It's wonderful","I will rule the world"),0)
 IfPlayerPicksChoice(0,"ろくなものじゃない")
  ShowMessageFace("wormv_fc1",1,0,2,17)
  ShowMessage("\\n<Worm Villager>So... Do you want to be dominated too? I'll dominate you with sucking pleasure...")
  0()
 IfPlayerPicksChoice(1,"素晴らしい")
  ShowMessageFace("wormv_fc1",1,0,2,18)
  ShowMessage("\\n<Worm Villager>Fufuu, do you understand? Men will also experience pleasure in that world...")
  0()
 IfPlayerPicksChoice(2,"僕が世界を支配する")
  ShowMessageFace("wormv_fc1",1,0,2,19)
  ShowMessage("\\n<Worm Villager>Oh, how bold. A man with ambition is truly wonderful...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wormv_fc1",0,0,2,20)
 ShowMessage("\\n<Worm Villager>Sometimes I wish I had my original body. Can you guess when that is?")
 ShowChoices(strings("When you go out","When your clothes get torn","When you have sex"),0)
 IfPlayerPicksChoice(0,"外出する時")
  ShowMessageFace("wormv_fc1",1,0,2,21)
  ShowMessage("\\n<Worm Villager>Fufuu, I don't mind going out like this. These tentacles are proof that I've obtained power...")
  0()
 IfPlayerPicksChoice(1,"服が破れた時")
  ShowMessageFace("wormv_fc1",0,0,2,22)
  ShowMessage("\\n<Worm Villager>Yeah, that's it. Even my favorite outfit is completely torn at the shoulder...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"セックスする時")
  ShowMessageFace("wormv_fc1",1,0,2,23)
  ShowMessage("\\n<Worm Villager>It's very useful during sex. Men are extremely satisfied with these tentacles, fufuu...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("wormv_fc1",1,0,2,24)
 ShowMessage("\\n<Worm Villager>There is a time when the beauty of this body is truly realized. Do you know when that is?")
 ShowChoices(strings("While cooking","When reaching for distant objects","While squeezing a man"),0)
 IfPlayerPicksChoice(0,"料理する時")
  ShowMessageFace("wormv_fc1",0,0,2,25)
  ShowMessage("\\n<Worm Villager>Actually that's the only time when my original arm is better. Strange juices get into the pot when I use tentacles...")
  0()
 IfPlayerPicksChoice(1,"遠くの物を手に取る時")
  ShowMessageFace("wormv_fc1",0,0,2,26)
  ShowMessage("\\n<Worm Villager>Well, that \\*\\fiis\\*\\fi pretty convenient... But it's not very impressive.")
  0()
 IfPlayerPicksChoice(2,"男を搾る時")
  ShowMessageFace("wormv_fc1",1,0,2,27)
  ShowMessage("\\n<Worm Villager>Yeah, it's the best. I can drain a man's life force through my tentacles...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("wormv_fc1",1,0,2,28)
 ShowMessage("\\n<Worm Villager>I can squeeze your semen too, right? Until the very end, heeh, heeh... *drool*")
 ShowChoices(strings("Stop!","Please do","Squeeze Sonya instead"),0)
 IfPlayerPicksChoice(0,"やめろ！")
  ShowMessageFace("wormv_fc1",1,0,2,29)
  ShowMessage("\\n<Worm Villager>Squeezing a resisting man is the best. Ahahaa... Struggle all you want...")
  0()
 IfPlayerPicksChoice(1,"お願いします")
  ShowMessageFace("wormv_fc1",1,0,2,30)
  ShowMessage("\\n<Worm Villager>Ufufuu, an obedient child... Well then, I'll squeeze you plenty.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"代わりにソニアを搾って")
  ShowMessageFace("wormv_fc1",2,0,2,31)
  ShowMessage("\\n<Worm Villager>My, my, offering a substitute. That's not very admirable...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,2)
  ShowMessageFace("wormv_fc1",0,0,2,32)
  ShowMessage("\\n<Worm Villager>Could you give me a high-quality herb? I can't handle my tentacles very well, and they bump into each other...")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[2]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("wormv_fc1",1,0,2,34)
   ShowMessage("\\n<Worm Villager>Oh? I'm glad...")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("wormv_fc1",2,0,2,35)
   ShowMessage("\\n<Worm Villager>Oh? That's a pity...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,342)
  ShowMessageFace("wormv_fc1",0,0,2,36)
  ShowMessage("\\n<Worm Villager>Could you give me some milk? I like white bodily fluids...")
  ChangeVariable(24,24,0,3,0,342,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[342]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("wormv_fc1",1,0,2,38)
   ShowMessage("\\n<Worm Villager>Oh? I'm glad...")
   ChangeInventory_Item(342,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("wormv_fc1",2,0,2,39)
   ShowMessage("\\n<Worm Villager>Oh? That's a pity...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wormv_fc1",0,0,2,40)
 ShowMessage("\\n<Worm Villager>If you think I'm poor, could you give me some money?")
 If(7,1269,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 1269G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("wormv_fc1",1,0,2,42)
   ShowMessage("\\n<Worm Villager>Oh? I'm glad...")
   125(1,0,1269)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("wormv_fc1",2,0,2,43)
   ShowMessage("\\n<Worm Villager>Oh? That's a pity...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("wormv_fc1",2,0,2,44)
  ShowMessage("\\n<Worm Villager>...Never mind. You don't have any money...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("wormv_fc1",0,0,2,45)
 ShowMessage("\\n<Worm Villager>It seems my magic power has crystallized... Since you're here, why don't you take it?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(195,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Worm Villager gave you a \\ii[195]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("wormv_fc1",0,0,2,47)
 ShowMessage("\\n<Worm Villager>This is a byproduct of magical research. I have a bunch, so you can have one if you want...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(56,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Worm Villager gave you a \\ii[56]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("wormv_fc1",0,0,2,49)
 ShowMessage("\\n<Worm Villager>It must be difficult traveling the world. I want to provide a little assistance...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2115)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Worm Villager gave you 2115G!")
 EndEventProcessing()
 0()
EndIf()
0()
