// EVENT 4862
Name "Spirit Girl 2"

PictureDisplay(5,"80_ghost2_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("ghost2_fc1",0,0,2,1)
ShowMessage("\\n<Botan>You wish to have fun with me...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("ghost2_fc1",1,0,2,3)
ShowMessage("\\n<Botan>Well then, I'll hold you between my breasts...\nAnd like that, I'll absorb your energy...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>D-draining my energy... Aaaah...!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_ghost2_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("Botan squeezes my penis between her breasts.\nThey feel cold and springy.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Haaa... M-my energy...")
ShowMessageFace("",0,0,2,7)
ShowMessage("Energy is being drained directly from my penis, sandwiched between her breasts. A sweet numbness takes over my waist and the ecstasy is accompanied by a feeling of weakness.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Fuaaa... What...is this...")
ShowMessageFace("ghost2_fc1",1,0,2,9)
ShowMessage("\\n<Botan>When a living body touches mine, their energy is drained. That's what your penis is feeling now that I'm touching it...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>S-stop... Haaaa...")
ShowMessageFace("",0,0,2,11)
ShowMessage("As I'm stuck between her breasts, my energy is gradually drained... But, it feels so good, as if my waist could melt away.")
ShowMessageFace("",0,0,2,12)
ShowMessage("I immerse myself in this pleasant trance and entrust myself to her cold chest. Botan looks at my face, melting in pleasure and she smiles at me.")
PictureDisplay(5,"ev_ghost2_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("ghost2_fc1",1,0,2,13)
ShowMessage("\\n<Botan>Would you like me to use my tongue too along with my chest? Fufu, it will make you feel like you're in heaven...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Botan looks up at me and sticks out her tongue, showing it off. Her slippery, wet tongue wiggles seductively...")
PictureDisplay(5,"ev_ghost2_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("Her tongue crawls out of her mouth and over her lips.\nIt undulates in the air like a snake...")
ShowMessageFace("ghost2_fc1",1,0,2,16)
ShowMessage("\\n<Botan>Your penis will feel very good if I lick it with my tongue. The pleasure will be heavenly...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>B-but, you'll absorb my energy...")
ShowMessageFace("",0,0,2,18)
ShowMessage("I feel as she's draining my energy just by holding me in her chest. My waist feels numb and encased in a sweet feeling of weakness...")
ShowMessageFace("",0,0,2,19)
ShowMessage("If she used her tongue, she would drain even more of my energy... My life could be in danger if she does that.")
ShowMessageFace("ghost2_fc1",1,0,2,20)
ShowMessage("\\n<Botan>It will be all right, I won't drain your energy till you die. After all, we are in a relationship of trust...")
ShowMessageFace("ghost2_fc1",1,0,2,21)
ShowMessage("\\n<Botan>That's why I can lick it...\nDrown in the pleasure my tongue has to offer...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her tongue wriggling in the air slowly approaches my penis...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ah, aaaaah...")
PictureDisplay(5,"ev_ghost2_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("Botan's tongue crawls over my glans.\nThe sticky feeling spreads all over my tip and brings nothing but ecstasy with it.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Amazing... That feels so good...\nHaaa, aaaaaah...")
ShowMessageFace("",0,0,2,26)
ShowMessage("I can feel my energy leaving me as her tongue touches me...\nThe sweet numbness spreads from my penis to my waist and it makes me feel powerless.")
ShowMessageFace("",0,0,2,27)
ShowMessage("All of a sudden, my waist starts trembling and I can feel the sense of release welling up inside me. Even though I could normally endure something like this, I cannot put force into my waist.")
ShowMessageFace("ghost2_fc1",1,0,2,28)
ShowMessage("\\n<Botan>Ufufu, you seem to be almost there.\nJust by licking the glans a bit, any man surrenders...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Haa... Aaaaaah...")
ShowMessageFace("",0,0,2,30)
ShowMessage("My penis wrapped in her breasts, my glans licked...\nThe sweet numbness dominates my waist and urges me to release.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>D-don't... I'm going to come...")
ShowMessageFace("",0,0,2,32)
ShowMessage("My hips tremble as I give myself over to the sweet desire...")
RunCommonEvent(104)
PictureDisplay(5,"ev_ghost2_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("And, my semen pathetically shoots out.\nMy cloudy semen shoots all over, staining Botan's breasts.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Fuaaaa...")
ShowMessageFace("ghost2_fc1",1,0,2,35)
ShowMessage("\\n<Botan>Ufufu, you came...\nYour semen is tasty...")
ShowMessageFace("",0,0,2,36)
ShowMessage("Her tongue rolls over my glans, excitedly lapping up the semen off it. I taste heaven as her tongue crawls all over my glans as I'm coming.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>S-stop... Haaa, aaaaaah...!!")
ShowMessageFace("",0,0,2,38)
ShowMessage("My body spasms from the overwhelming pleasure.\nHowever, Botan presses her breasts harder against my penis, holding my hips down.")
ShowMessageFace("",0,0,2,39)
ShowMessage("The pleasure of having my penis trapped between her soft breasts and getting my glans licked hits me. The feeling of having my energy drained both by her tongue and breasts brings with it a sweet ecstasy.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Haa... Ah, aaaah...")
ShowMessageFace("ghost2_fc1",1,0,2,41)
ShowMessage("\\n<Botan>You'll still be okay if I do it just once more.\nNow, reach heaven in my chest.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Th-that feels so good... Aaaah...")
ShowMessageFace("",0,0,2,43)
ShowMessage("She starts rubbing me with her soft breasts.\nAll the while, she's lapping my glans with her tongue...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>No...I'm going to come...")
RunCommonEvent(104)
PictureDisplay(5,"ev_ghost2_ha6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,45)
ShowMessage("Just like that, my semen shoots out a second time.\nMore of my energy is drained as I ejaculate...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>a...aaa...")
ShowMessageFace("",0,0,2,47)
ShowMessage("I feel a strong sense of weakness come over me as my ejaculation ends. If I wasn't leaning on Botan, I would've probably fallen to the floor...")
ShowMessageFace("ghost2_fc1",1,0,2,48)
ShowMessage("\\n<Botan>If I drain out more, you will die...\nUfufu, thanks for the meal.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,50)
ShowMessage("Touching her drained me of my energy and I can feel the overwhelming weakness. I lost consciousness soon after and slept like that till dawn...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,51)
ShowMessage("...")
RunCommonEvent(3998)
0()
