﻿// EVENT 1261
Name "Talk: Starfish Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("hitode_fc1",0,0,2,1)
 ShowMessage("\\n<Starfish Girl>I'm a greedy starfish, ufufufu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hitode_fc1",0,0,2,2)
 ShowMessage("\\n<Starfish Girl>Once you have been caught by a starfish, you will be eaten... I will digest you in my center...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitode_fc1",0,0,2,3)
 ShowMessage("\\n<Starfish Girl>Usually, I crawl around using my tube feet.\nBut if I'm in a hurry, I can roll around to move faster.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hitode_fc1",0,0,2,4)
 ShowMessage("\\n<Starfish Girl>I'm a little hungry...\nI wonder if I should take a bite out of the Coral Girl later?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hitode_fc1",0,0,2,5)
 ShowMessage("\\n<Starfish Girl>On the center-back of the starfish's body is a squeezing organ. From now on, it is a hole where you will release all of your semen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("hitode_fc1",0,0,2,6)
 ShowMessage("\\n<Starfish Girl>It's nice to crawl around the seafloor, but I also enjoy drifting along the waves...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("hitode_fc1",0,0,2,7)
 ShowMessage("\\n<Starfish Girl>A starfish is a star of the sea.\nI show it with my body...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("hitode_fc1",0,0,2,8)
 ShowMessage("\\n<Starfish Girl>Starfish are very greedy.\nYour semen and flesh, I will have it all...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("hitode_fc1",2,0,2,9)
 ShowMessage("\\n<Starfish Girl>There are some monsters who treat starfish as pests. They make me angry...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("hitode_fc1",0,0,2,10)
 ShowMessage("\\n<Starfish Girl>Sometimes on a sandy beach, I like to bury myself in the sand and relax. Like a sea cucumber...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("hitode_fc1",0,0,2,11)
 ShowMessage("\\n<Starfish Girl>As you know, starfish are shaped like stars... Don't you think it's romantic to be shaped like a star?")
 ShowChoices(strings("It's romantic","It's not romantic","I'll give you romance"),0)
 IfPlayerPicksChoice(0,"ロマンチックだ")
  ShowMessageFace("hitode_fc1",0,0,2,12)
  ShowMessage("\\n<Starfish Girl>Yes... A starfish might be a piece of a star.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ロマンチックじゃない")
  ShowMessageFace("hitode_fc1",2,0,2,13)
  ShowMessage("\\n<Starfish Girl>You're not romantic either.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ロマンチックあげるよ")
  ShowMessageFace("hitode_fc1",0,0,2,14)
  ShowMessage("\\n<Starfish Girl>I wonder if you'll show me some true courage...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hitode_fc1",0,0,2,15)
 ShowMessage("\\n<Starfish Girl>The stomach of a starfish has an unusual characteristic. Do you know what that is...?")
 ShowChoices(strings("It can wrap around prey","It can digest anything","There are multiple stomachs"),0)
 IfPlayerPicksChoice(0,"外部に出てきて獲物を包む")
  ShowMessageFace("hitode_fc1",0,0,2,16)
  ShowMessage("\\n<Starfish Girl>Yes... Starfish bring out their stomach and envelop their prey. You too will experience it...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"なんでも消化する")
  ShowMessageFace("hitode_fc1",0,0,2,17)
  ShowMessage("\\n<Starfish Girl>It's impossible for me to digest anything... But I yearn to be able to.")
  0()
 IfPlayerPicksChoice(2,"実は複数ある")
  ShowMessageFace("hitode_fc1",2,0,2,18)
  ShowMessage("\\n<Starfish Girl>I'm not a cow!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitode_fc1",0,0,2,19)
 ShowMessage("\\n<Starfish Girl>Sometimes, I just want to laze around on the beach... Where do you rest?")
 ShowChoices(strings("Tent","Bed","Sandy beach"),0)
 IfPlayerPicksChoice(0,"テント")
  ShowMessageFace("hitode_fc1",2,0,2,20)
  ShowMessage("\\n<Starfish Girl>To sleep in a tent, what a poor boy...\nYou've had it rough...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ベッド")
  ShowMessageFace("hitode_fc1",0,0,2,21)
  ShowMessage("\\n<Starfish Girl>Yes... Humans do enjoy beds.")
  0()
 IfPlayerPicksChoice(2,"砂浜")
  ShowMessageFace("hitode_fc1",0,0,2,22)
  ShowMessage("\\n<Starfish Girl>You like sandy beaches too?\nBut you don't look like a sea creature to me...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hitode_fc1",2,0,2,23)
 ShowMessage("\\n<Starfish Girl>When I'm out at sea, I feel a premonition over the land. It is a sign of ruin... Do you understand that?")
 ShowChoices(strings("I understand","You're thinking too much","You will face ruin"),0)
 IfPlayerPicksChoice(0,"分かる")
  ShowMessageFace("hitode_fc1",2,0,2,24)
  ShowMessage("\\n<Starfish Girl>The increase in monstrous and deformed fish, the rising of deep-sea fish, the luminescent phenomena... Perhaps the world is already doomed.")
  0()
 IfPlayerPicksChoice(1,"考えすぎだ")
  ShowMessageFace("hitode_fc1",2,0,2,25)
  ShowMessage("\\n<Starfish Girl>The increase in monstrous and deformed fish, the rising of deep-sea fish, the luminescent phenomena... I don't think it's my imagination, but I'll accept your consolation.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"お前が破滅する")
  ShowMessageFace("hitode_fc1",2,0,2,26)
  ShowMessage("\\n<Starfish Girl>It is you who will be ruined!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hitode_fc1",0,0,2,27)
 ShowMessage("\\n<Starfish Girl>A starfish is a free creature...\nAre you living a free life?")
 ShowChoices(strings("I plan to","I have no freedom","I have overwhelming freedom"),0)
 IfPlayerPicksChoice(0,"そのつもりだ")
  ShowMessageFace("hitode_fc1",0,0,2,28)
  ShowMessage("\\n<Starfish Girl>Yes... Let's continue living freely.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"不自由だ")
  ShowMessageFace("hitode_fc1",0,0,2,29)
  ShowMessage("\\n<Starfish Girl>That's sad... Don't you think you should live freely?")
  0()
 IfPlayerPicksChoice(2,"圧倒的フリーダム")
  ShowMessageFace("hitode_fc1",2,0,2,30)
  ShowMessage("\\n<Starfish Girl>A-amazing! To think you have overwhelming freedom...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,322)
  ShowMessageFace("hitode_fc1",0,0,2,31)
  ShowMessage("\\n<Starfish Girl>I want to eat meat... Can I have a fish?")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[322]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hitode_fc1",0,0,2,33)
   ShowMessage("\\n<Starfish Girl>You're a good boy...")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hitode_fc1",0,0,2,34)
   ShowMessage("\\n<Starfish Girl>Really... In that case, I should eat you instead.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,323)
  ShowMessageFace("hitode_fc1",0,0,2,35)
  ShowMessage("\\n<Starfish Girl>I would like to eat a luxury fish... Can I have a sea bream?")
  ChangeVariable(24,24,0,3,0,323,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[323]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hitode_fc1",0,0,2,37)
   ShowMessage("\\n<Starfish Girl>You're a good boy...")
   ChangeInventory_Item(323,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hitode_fc1",0,0,2,38)
   ShowMessage("\\n<Starfish Girl>Really... In that case, I should eat you instead.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitode_fc1",0,0,2,39)
 ShowMessage("\\n<Starfish Girl>I would like to play around town for a bit... Can I have some money?")
 If(7,969,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 969G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hitode_fc1",0,0,2,41)
   ShowMessage("\\n<Starfish Girl>You're a good boy...")
   125(1,0,969)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hitode_fc1",0,0,2,42)
   ShowMessage("\\n<Starfish Girl>Really... In that case, I should eat you instead.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("hitode_fc1",0,0,2,43)
  ShowMessage("\\n<Starfish Girl>...But if you don't have any, it can't be helped.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("hitode_fc1",0,0,2,44)
 ShowMessage("\\n<Starfish Girl>This coral is beautiful, isn't it? You can have it...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(171,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Starfish Girl gave you a \\ii[171]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hitode_fc1",0,0,2,46)
 ShowMessage("\\n<Starfish Girl>You need to be careful... Take this with you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Starfish Girl gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitode_fc1",0,0,2,48)
 ShowMessage("\\n<Starfish Girl>You're special, so I'll give you this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1615)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Starfish Girl gave you 1615G!")
 EndEventProcessing()
 0()
EndIf()
0()
