﻿// EVENT 1275
Name "Talk: Lencubus"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("renccubus_fc1",1,0,2,1)
 ShowMessage("\\n<Lencubus>My little sister is happy that she also became a succubus...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("renccubus_fc1",3,0,2,2)
 ShowMessage("\\n<Lencubus>With this power, I no longer have to live a difficult life. Because I can now feast on the semen of men...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("renccubus_fc1",1,0,2,3)
 ShowMessage("\\n<Lencubus>The farm my parents left me...\nAfter this, I'd like to expand it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("renccubus_fc1",3,0,2,4)
 ShowMessage("\\n<Lencubus>Ufufu, do you want your milk squeezed...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("renccubus_fc1",1,0,2,5)
 ShowMessage("\\n<Lencubus>There was a rumor that most of the women in this village were succubi... It turns out it was true.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("renccubus_fc1",2,0,2,6)
 ShowMessage("\\n<Lencubus>My little sister is cute, but... She's very tomboyish.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("renccubus_fc1",1,0,2,7)
 ShowMessage("\\n<Lencubus>From now on, I'll keep men in the farm.\nI'll squeeze plenty of milk from you...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("renccubus_fc1",2,0,2,8)
 ShowMessage("\\n<Lencubus>You look delicious too...\nIs it okay if I suck it all up?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("renccubus_fc1",1,0,2,9)
 ShowMessage("\\n<Lencubus>There's a big uprising in the village for some reason... Well, it doesn't matter to us.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("renccubus_fc1",2,0,2,10)
 ShowMessage("\\n<Lencubus>To think such power was hidden inside me...\nUfufu, I won't need to worry about living expenses anymore. ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("renccubus_fc1",1,0,2,11)
 ShowMessage("\\n<Lencubus>You... Do you like potatoes?")
 ShowChoices(strings("I like them","I don't like them","I am a potato"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("renccubus_fc1",2,0,2,12)
  ShowMessage("\\n<Lencubus>Then, please eat them for us! Every single one of them!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("renccubus_fc1",4,0,2,13)
  ShowMessage("\\n<Lencubus>Is that so? Neither do I...")
  0()
 IfPlayerPicksChoice(2,"僕はイモだ")
  ShowMessageFace("renccubus_fc1",2,0,2,14)
  ShowMessage("\\n<Lencubus>Well then, you can go bury yourself over there...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("renccubus_fc1",1,0,2,15)
 ShowMessage("\\n<Lencubus>I've lived together with my sister so far, just the two of us. It's very tough isn't it...?")
 ShowChoices(strings("Seems really tough","It's no big deal","I'll feed you"),0)
 IfPlayerPicksChoice(0,"大変そうだ")
  ShowMessageFace("renccubus_fc1",2,0,2,16)
  ShowMessage("\\n<Lencubus>But it's going to be easy from now on. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"大した事はない")
  ShowMessageFace("renccubus_fc1",4,0,2,17)
  ShowMessage("\\n<Lencubus>It isn't very tough...?\nIt isn't very tough...?!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕が養う")
  ShowMessageFace("renccubus_fc1",3,0,2,18)
  ShowMessage("\\n<Lencubus>Haha...♪\nWell then, I'll have plenty of your milk. ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("renccubus_fc1",2,0,2,19)
 ShowMessage("\\n<Lencubus>Which of us do you want to have your milk squeezed by, me or my younger sister...?")
 ShowChoices(strings("I don't like either","Older sister","Younger sister","Both"),0)
 IfPlayerPicksChoice(0,"どっちも嫌だ")
  ShowMessageFace("renccubus_fc1",2,0,2,20)
  ShowMessage("\\n<Lencubus>If you say that, then I'll just ask your body.\nWho will give us lots of milk when you're squeezed?")
  0()
 IfPlayerPicksChoice(1,"姉")
  ShowMessageFace("renccubus_fc1",3,0,2,21)
  ShowMessage("\\n<Lencubus>Ufufu... Well then, I'll give you plenty of squeezing. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"妹")
  ShowMessageFace("renccubus_fc1",2,0,2,22)
  ShowMessage("\\n<Lencubus>Is that okay?\nMy little sister will squeeze you intensely...")
  0()
 IfPlayerPicksChoice(3,"両方")
  ShowMessageFace("renccubus_fc1",2,0,2,23)
  ShowMessage("\\n<Lencubus>Is it okay to do it with two people...?\nYou're going to get completely dried up. ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("renccubus_fc1",2,0,2,24)
 ShowMessage("\\n<Lencubus>After squeezing all of the men in this village...\nWhat should I do next?")
 ShowChoices(strings("Stop it","Squeeze the men of another village","Squeeze me thoroughly","Dominate the world"),0)
 IfPlayerPicksChoice(0,"もうやめるんだ")
  ShowMessageFace("renccubus_fc1",2,0,2,25)
  ShowMessage("\\n<Lencubus>Ufufu, it's pointless to stop...♪")
  0()
 IfPlayerPicksChoice(1,"他の村で男を搾る")
  ShowMessageFace("renccubus_fc1",2,0,2,26)
  ShowMessage("\\n<Lencubus>That's a wonderful idea. ♪\nMaybe I should attack Gold Port...?")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"僕を徹底的に搾る")
  ShowMessageFace("renccubus_fc1",3,0,2,27)
  ShowMessage("\\n<Lencubus>Well then, as you desire...\nPlease prepare yourself, ufufu. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"世界を支配する")
  ShowMessageFace("renccubus_fc1",4,0,2,28)
  ShowMessage("\\n<Lencubus>That scares me...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("renccubus_fc1",2,0,2,29)
 ShowMessage("\\n<Lencubus>Do you want to try the livestock experience at the sisters' contact farm?")
 ShowChoices(strings("Maybe next time","I'll definitely try it","I'm already livestock"),0)
 IfPlayerPicksChoice(0,"また今度")
  ShowMessageFace("renccubus_fc1",4,0,2,30)
  ShowMessage("\\n<Lencubus>That's a shame...")
  0()
 IfPlayerPicksChoice(1,"ぜひやってみる")
  ShowMessageFace("renccubus_fc1",3,0,2,31)
  ShowMessage("\\n<Lencubus>Ahaha, you won't need to. ♪\nI'll have you taste the livestock experience. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"すでに家畜だ")
  ShowMessageFace("renccubus_fc1",1,0,2,32)
  ShowMessage("\\n<Lencubus>Well then, don't wander around this place.\nYou should return home to your owner...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,18)
  ShowMessageFace("renccubus_fc1",1,0,2,33)
  ShowMessage("\\n<Lencubus>Could you give me a lucky mallet?\nI want to make my little sister a bit bigger...")
  ChangeVariable(24,24,0,3,0,18,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give a \\ii[18]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("renccubus_fc1",2,0,2,35)
   ShowMessage("\\n<Lencubus>Wow, you're such a nice person!")
   ChangeInventory_Item(18,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("renccubus_fc1",4,0,2,36)
   ShowMessage("\\n<Lencubus>Will my little sister and I have to live on the streets...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,313)
  ShowMessageFace("renccubus_fc1",1,0,2,37)
  ShowMessage("\\n<Lencubus>Could you give me a tomato?")
  ChangeVariable(24,24,0,3,0,313,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give a \\ii[313]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("renccubus_fc1",2,0,2,39)
   ShowMessage("\\n<Lencubus>Wow, you're such a nice person!")
   ChangeInventory_Item(313,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("renccubus_fc1",4,0,2,40)
   ShowMessage("\\n<Lencubus>Will my little sister and I have to live on the streets...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("renccubus_fc1",1,0,2,41)
 ShowMessage("\\n<Lencubus>Could you give me some money?")
 If(7,900,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 900G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("renccubus_fc1",2,0,2,43)
   ShowMessage("\\n<Lencubus>Wow, you're such a nice person!")
   125(1,0,900)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("renccubus_fc1",4,0,2,44)
   ShowMessage("\\n<Lencubus>Will my little sister and I have to live on the streets...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("renccubus_fc1",4,0,2,45)
  ShowMessage("\\n<Lencubus>...Oh, it appears you are also an unfortunate person...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("renccubus_fc1",1,0,2,46)
 ShowMessage("\\n<Lencubus>I'll give you my tail...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(222,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Lencubus gave you a \\ii[222]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("renccubus_fc1",4,0,2,48)
 ShowMessage("\\n<Lencubus>Please have a potato.\nMy little sister detests them...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(319,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Lencubus gave you a \\ii[319]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("renccubus_fc1",1,0,2,50)
 ShowMessage("\\n<Lencubus>Please accept this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1500)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Lencubus gave you 1500G!")
 EndEventProcessing()
 0()
EndIf()
0()
