﻿// EVENT 1199
Name "Talk: Magical Ladybug"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("m_tento_fc1",0,0,2,1)
 ShowMessage("\\n<Magical Ladybug>Yay, let's play!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_tento_fc1",0,0,2,2)
 ShowMessage("\\n<Magical Ladybug>We are the Monster Lord's barnyard...\nI mean vanguard!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_tento_fc1",0,0,2,3)
 ShowMessage("\\n<Magical Ladybug>Butterfly is a good friend of mine!\nWe always play a lot! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_tento_fc1",0,0,2,4)
 ShowMessage("\\n<Magical Ladybug>Dragonfly is a very good friend!\nBut she's so serious, she needs to come out and play soon. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_tento_fc1",0,0,2,5)
 ShowMessage("\\n<Magical Ladybug>The upperclassmen are very ero...\nErratic people, is what they are. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("m_tento_fc1",0,0,2,6)
 ShowMessage("\\n<Magical Ladybug>Have you come to the school to play?\nThen be my magic practice dummy. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("m_tento_fc1",0,0,2,7)
 ShowMessage("\\n<Magical Ladybug>I'm bored with my classes!\nSo you can go on a rampage and crash lessons! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("m_tento_fc1",0,0,2,8)
 ShowMessage("\\n<Magical Ladybug>I want lots of semen! ♪\nI want to suck until my stomach is full! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("m_tento_fc1",0,0,2,9)
 ShowMessage("\\n<Magical Ladybug>Insects and plants are fighting at Plansect Village... Can't everyone just get along?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("m_tento_fc1",0,0,2,10)
 ShowMessage("\\n<Magical Ladybug>I went up to the mountain with my friends and three others. It was a lot of fun. ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("m_tento_fc1",0,0,2,11)
 ShowMessage("\\n<Magical Ladybug>Do you study a lot?")
 ShowChoices(strings("I do","I don't","I study lewd things"),0)
 IfPlayerPicksChoice(0,"した")
  ShowMessageFace("m_tento_fc1",2,0,2,12)
  ShowMessage("\\n<Magical Ladybug>Boooring!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"してない")
  ShowMessageFace("m_tento_fc1",0,0,2,13)
  ShowMessage("\\n<Magical Ladybug>Yeah! ♪\nSo you don't need to study much. ♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"いやらしい勉強ならした")
  ShowMessageFace("m_tento_fc1",1,0,2,14)
  ShowMessage("\\n<Magical Ladybug>In that case, study lewd things with me too. ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_tento_fc1",0,0,2,15)
 ShowMessage("\\n<Magical Ladybug>I love to be fashionable. ♪\nWhat kind of dress should I wear tomorrow?")
 ShowChoices(strings("A cute dress","A mature dress","Tomorrow will not come for you"),0)
 IfPlayerPicksChoice(0,"可愛いワンピース")
  ShowMessageFace("m_tento_fc1",0,0,2,16)
  ShowMessage("\\n<Magical Ladybug>I want to be more beautiful than cute...\nAt least that's how I think a ladybug should appear.")
  0()
 IfPlayerPicksChoice(1,"大人っぽいワンピース")
  ShowMessageFace("m_tento_fc1",0,0,2,17)
  ShowMessage("\\n<Magical Ladybug>That's right, you have to ascend the stairs to maturity. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"お前に明日は来ない")
  ShowMessageFace("m_tento_fc1",2,0,2,18)
  ShowMessage("\\n<Magical Ladybug>Guards, there's someone dangerous here!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_tento_fc1",0,0,2,19)
 ShowMessage("\\n<Magical Ladybug>Do you know how many dots ladybug patterns have?")
 ShowChoices(strings("10","65537","0"),0)
 IfPlayerPicksChoice(0,"10個")
  ShowMessageFace("m_tento_fc1",0,0,2,20)
  ShowMessage("\\n<Magical Ladybug>Yes, so I'm a ladybug. ♪\n...I haven't counted, though.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"65537個")
  ShowMessageFace("m_tento_fc1",2,0,2,21)
  ShowMessage("\\n<Magical Ladybug>Not that many, I'm scared!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"0個")
  ShowMessageFace("m_tento_fc1",0,0,2,22)
  ShowMessage("\\n<Magical Ladybug>Isn't that the number of eyes you have...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_tento_fc1",0,0,2,23)
 ShowMessage("\\n<Magical Ladybug>Professor Mephisto's true identity is a serpent, so the ice element should be effective! Does my advice seem useful?")
 ShowChoices(strings("Very useful","Not useful","Do you have a grudge?"),0)
 IfPlayerPicksChoice(0,"とても役立つ")
  ShowMessageFace("m_tento_fc1",0,0,2,24)
  ShowMessage("\\n<Magical Ladybug>Hooray, do your best! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"役立たない")
  ShowMessageFace("m_tento_fc1",2,0,2,25)
  ShowMessage("\\n<Magical Ladybug>Really? I'm sorry...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"恨みでもあるの？")
  ShowMessageFace("m_tento_fc1",0,0,2,26)
  ShowMessage("\\n<Magical Ladybug>It'd be nice to study on my own for a while...\nN-no, it's nothing!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_tento_fc1",0,0,2,27)
 ShowMessage("\\n<Magical Ladybug>Do you know what my dreams for the future are?")
 ShowChoices(strings("To be a bride","To be a great wizard","To be a ladybug"),0)
 IfPlayerPicksChoice(0,"お嫁さん")
  ShowMessageFace("m_tento_fc1",0,0,2,28)
  ShowMessage("\\n<Magical Ladybug>Boooo!\nI want to become an independent woman!")
  0()
 IfPlayerPicksChoice(1,"大魔導師")
  ShowMessageFace("m_tento_fc1",0,0,2,29)
  ShowMessage("\\n<Magical Ladybug>Yes, I want to become the world's greatest wizard. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"テントウムシ")
  ShowMessageFace("m_tento_fc1",2,0,2,30)
  ShowMessage("\\n<Magical Ladybug>I'm already a ladybug...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,435)
  ShowMessageFace("m_tento_fc1",0,0,2,31)
  ShowMessage("\\n<Magical Ladybug>I want to eat candy. ♪")
  ChangeVariable(24,24,0,3,0,435,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[435]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_tento_fc1",0,0,2,33)
   ShowMessage("\\n<Magical Ladybug>Yaaay! ♪")
   ChangeInventory_Item(435,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_tento_fc1",2,0,2,34)
   ShowMessage("\\n<Magical Ladybug>Disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,23)
  ShowMessageFace("m_tento_fc1",0,0,2,35)
  ShowMessage("\\n<Magical Ladybug>If I have harpy feathers, I won't be late for class... Give me some. ♪")
  ChangeVariable(24,24,0,3,0,23,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[23]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_tento_fc1",0,0,2,37)
   ShowMessage("\\n<Magical Ladybug>Yaaay! ♪")
   ChangeInventory_Item(23,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_tento_fc1",2,0,2,38)
   ShowMessage("\\n<Magical Ladybug>Disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_tento_fc1",0,0,2,39)
 ShowMessage("\\n<Magical Ladybug>I want money. ♪")
 If(7,432,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 432G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_tento_fc1",0,0,2,41)
   ShowMessage("\\n<Magical Ladybug>Yaaay! ♪")
   125(1,0,432)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_tento_fc1",2,0,2,42)
   ShowMessage("\\n<Magical Ladybug>Disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("m_tento_fc1",2,0,2,43)
  ShowMessage("\\n<Magical Ladybug>...You don't have more money than me?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("m_tento_fc1",0,0,2,44)
 ShowMessage("\\n<Magical Ladybug>Take these scales with you!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(207,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Magical Ladybug gave you some \\ii[207]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_tento_fc1",0,0,2,46)
 ShowMessage("\\n<Magical Ladybug>If you get hurt, use this!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Magical Ladybug gave you a \\ii[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_tento_fc1",0,0,2,48)
 ShowMessage("\\n<Magical Ladybug>Spend this carefully. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,720)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Magical Ladybug gave you 720G!")
 EndEventProcessing()
 0()
EndIf()
0()
