﻿// EVENT 1205
Name "Talk: Silkworm Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kaiko_fc1",0,0,2,1)
 ShowMessage("\\n<Silkworm Girl>I'm actually a pacifist...\nTherefore, I'll do everything in our power to stop those who disturb the peace.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kaiko_fc1",0,0,2,2)
 ShowMessage("\\n<Silkworm Girl>The plant tribe is so cruel...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kaiko_fc1",0,0,2,3)
 ShowMessage("\\n<Silkworm Girl>I'm a very gentle herbivore...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kaiko_fc1",1,0,2,4)
 ShowMessage("\\n<Silkworm Girl>Cocoon a man and suck his semen.\nSlowly, over the years...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kaiko_fc1",0,0,2,5)
 ShowMessage("\\n<Silkworm Girl>I dislike conflict...\nI want to live in peace.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kaiko_fc1",0,0,2,6)
 ShowMessage("\\n<Silkworm Girl>Be immersed in ecstasy within my cocoon...fufu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kaiko_fc1",0,0,2,7)
 ShowMessage("\\n<Silkworm Girl>My sticky silk is very strong.\nIt cannot be torn so easily...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kaiko_fc1",0,0,2,8)
 ShowMessage("\\n<Silkworm Girl>Caterpillar Girls seem to adore me for some reason... Do they imagine me to be their big friend?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kaiko_fc1",0,0,2,9)
 ShowMessage("\\n<Silkworm Girl>Silkworm Girls are rich.\nI make money by selling my silk...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kaiko_fc1",0,0,2,10)
 ShowMessage("\\n<Silkworm Girl>The next Queen Insect...\n...With the exception of the Spider Princess, anyone would be fine.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kaiko_fc1",0,0,2,11)
 ShowMessage("\\n<Silkworm Girl>Would you like to try being cocooned...?")
 ShowChoices(strings("I don't want that!","Please do!","I will hatch from it"),0)
 IfPlayerPicksChoice(0,"嫌だ！")
  ShowMessageFace("kaiko_fc1",0,0,2,12)
  ShowMessage("\\n<Silkworm Girl>Even if the man is struggling inside of the cocoon... Everyone's hearts end up melting in the end.")
  0()
 IfPlayerPicksChoice(1,"ぜひ！")
  ShowMessageFace("kaiko_fc1",1,0,2,13)
  ShowMessage("\\n<Silkworm Girl>Good boy, I'll carefully cocoon you...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕は羽化する")
  ShowMessageFace("kaiko_fc1",2,0,2,14)
  ShowMessage("\\n<Silkworm Girl>Even though you're human...?\nThat's kind of creepy...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kaiko_fc1",0,0,2,15)
 ShowMessage("\\n<Silkworm Girl>Silkworm Girls will occasionally trade with humans. Do you know what we deal in...?")
 ShowChoices(strings("High-quality silk","Pleasure","Insect meat"),0)
 IfPlayerPicksChoice(0,"上質のシルク")
  ShowMessageFace("kaiko_fc1",0,0,2,16)
  ShowMessage("\\n<Silkworm Girl>Right... I can sell it for a very high price.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"快楽")
  ShowMessageFace("kaiko_fc1",0,0,2,17)
  ShowMessage("\\n<Silkworm Girl>Sorry, I'm not a succubus...\nBut if you desire pleasure, I will give it to you in full.")
  0()
 IfPlayerPicksChoice(2,"虫の肉")
  ShowMessageFace("kaiko_fc1",2,0,2,18)
  ShowMessage("\\n<Silkworm Girl>How rude...\nMoreover, that's very unappetizing...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kaiko_fc1",0,0,2,19)
 ShowMessage("\\n<Silkworm Girl>I'm good at weaving like the Arachnes...\nAre you good at something?")
 ShowChoices(strings("Cooking","Weaving","Monster hunting"),0)
 IfPlayerPicksChoice(0,"料理")
  ShowMessageFace("kaiko_fc1",0,0,2,20)
  ShowMessage("\\n<Silkworm Girl>Really... I'd love to eat some.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"機織り")
  ShowMessageFace("kaiko_fc1",0,0,2,21)
  ShowMessage("\\n<Silkworm Girl>Truly? You're not lying...?")
  0()
 IfPlayerPicksChoice(2,"魔物狩り")
  ShowMessageFace("kaiko_fc1",2,0,2,22)
  ShowMessage("\\n<Silkworm Girl>You'd be better off wrapped in a cocoon and abandoned...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kaiko_fc1",0,0,2,23)
 ShowMessage("\\n<Silkworm Girl>As you are aware, my thread can create the finest clothing. Yet I myself am naked, so I wonder what they're like...")
 ShowChoices(strings("You'd better put on some clothes","Don't worry about it","It doesn't matter"),0)
 IfPlayerPicksChoice(0,"服を着た方がいい")
  ShowMessageFace("kaiko_fc1",0,0,2,24)
  ShowMessage("\\n<Silkworm Girl>You're right... I'll challenge myself to be fashionable. I am a silkworm after all...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"気にしなくていい")
  ShowMessageFace("kaiko_fc1",2,0,2,25)
  ShowMessage("\\n<Silkworm Girl>Even though I'm a silkworm, I wonder if that is really okay...")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("kaiko_fc1",0,0,2,26)
  ShowMessage("\\n<Silkworm Girl>You're not interested in such things?\nThat makes me uncomfortable...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kaiko_fc1",0,0,2,27)
 ShowMessage("\\n<Silkworm Girl>What do you think about the conflict between the insect tribe and the plant tribe...?")
 ShowChoices(strings("It should be reconciled quickly","The conflict should continue","I don't care"),0)
 IfPlayerPicksChoice(0,"早く和解すべき")
  ShowMessageFace("kaiko_fc1",0,0,2,28)
  ShowMessage("\\n<Silkworm Girl>Yes... I hope peace will arrive soon.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"もっと争うべき")
  ShowMessageFace("kaiko_fc1",2,0,2,29)
  ShowMessage("\\n<Silkworm Girl>You enjoy fighting? How awful...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("kaiko_fc1",2,0,2,30)
  ShowMessage("\\n<Silkworm Girl>Right...\nIt certainly isn't of any concern to humans...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,307)
  ShowMessageFace("kaiko_fc1",0,0,2,31)
  ShowMessage("\\n<Silkworm Girl>I would like to eat a cabbage...")
  ChangeVariable(24,24,0,3,0,307,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[307]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kaiko_fc1",0,0,2,33)
   ShowMessage("\\n<Silkworm Girl>This makes me happy...")
   ChangeInventory_Item(307,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kaiko_fc1",2,0,2,34)
   ShowMessage("\\n<Silkworm Girl>Oh, I'm sorry...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,16)
  ShowMessageFace("kaiko_fc1",0,0,2,35)
  ShowMessage("\\n<Silkworm Girl>There are a lot of times when I just fall asleep. Could you give me a restorative?")
  ChangeVariable(24,24,0,3,0,16,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[16]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kaiko_fc1",0,0,2,37)
   ShowMessage("\\n<Silkworm Girl>This makes me happy...")
   ChangeInventory_Item(16,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kaiko_fc1",2,0,2,38)
   ShowMessage("\\n<Silkworm Girl>Oh, I'm sorry...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kaiko_fc1",0,0,2,39)
 ShowMessage("\\n<Silkworm Girl>I want money, but...")
 If(7,822,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 822G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kaiko_fc1",0,0,2,41)
   ShowMessage("\\n<Silkworm Girl>This makes me happy...")
   125(1,0,822)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kaiko_fc1",2,0,2,42)
   ShowMessage("\\n<Silkworm Girl>Oh, I'm sorry...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kaiko_fc1",2,0,2,43)
  ShowMessage("\\n<Silkworm Girl>...You don't have any with you.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kaiko_fc1",0,0,2,44)
 ShowMessage("\\n<Silkworm Girl>Do you want my scales...?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(207,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Silkworm Girl gave you some \\ii[207]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kaiko_fc1",0,0,2,46)
 ShowMessage("\\n<Silkworm Girl>Do you want my wings...?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(214,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Silkworm Girl gave you an \\ii[214]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kaiko_fc1",0,0,2,48)
 ShowMessage("\\n<Silkworm Girl>Would you like some money...?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1370)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Silkworm Girl gave you 1370G!")
 EndEventProcessing()
 0()
EndIf()
0()
