﻿// EVENT 1341
Name "Talk: Succubus Monk"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,1)
 ShowMessage("\\n<Succubus Monk>I'm on par with the Demon Monk at martial arts.\nHer magical power and sturdiness surpass mine, but my speed and sexual skills are superior.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,2)
 ShowMessage("\\n<Succubus Monk>Do you want to be defeated by my martial arts?\nOr do you want to taste the sexual skills of a succubus...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,3)
 ShowMessage("\\n<Succubus Monk>First, I'll beat you with my fists...\nAfter that, I'll squeeze you thoroughly.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,4)
 ShowMessage("\\n<Succubus Monk>You're going to be a practice dummy for my skills!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,5)
 ShowMessage("\\n<Succubus Monk>You think I'm a weak fighter because I'm a succubus? I'll show you that is not the case!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,6)
 ShowMessage("\\n<Succubus Monk>I've undergone considerable training.\nCan you keep up with my speed?!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,7)
 ShowMessage("\\n<Succubus Monk>I never skip my training, but...\nIt's annoying when my entire body smells of sweat.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,8)
 ShowMessage("\\n<Succubus Monk>Only the elite may reside in the Monster Lord's Castle! An average warrior wouldn't be able to keep us company!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,9)
 ShowMessage("\\n<Succubus Monk>In today's mock duel with the Demon Monk, we came to a draw. Our skills are roughly equal.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,10)
 ShowMessage("\\n<Succubus Monk>I'll make you ascend under my pin!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,11)
 ShowMessage("\\n<Succubus Monk>Hey, are you strong?")
 ShowChoices(strings("I'm average","I'm strong","I'm weak"),0)
 IfPlayerPicksChoice(0,"普通")
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,12)
  ShowMessage("\\n<Succubus Monk>To have come to such a place isn't normal!\nI shall test how strong you really are!")
  0()
 IfPlayerPicksChoice(1,"強い")
  ShowMessageFace("monk_sucubuss_fc1",1,0,2,13)
  ShowMessage("\\n<Succubus Monk>Fufu, this won't be fun... In that case, let's go!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"弱い")
  ShowMessageFace("monk_sucubuss_fc1",2,0,2,14)
  ShowMessage("\\n<Succubus Monk>You can't come to the Monster Lord's Castle so easily if you're weak!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,15)
 ShowMessage("\\n<Succubus Monk>The fist is mightier than the sword, isn't it...?")
 ShowChoices(strings("The sword is mightier","The fist is mightier","The penis is mightier"),0)
 IfPlayerPicksChoice(0,"剣の方が強い")
  ShowMessageFace("monk_sucubuss_fc1",2,0,2,16)
  ShowMessage("\\n<Succubus Monk>That's not true!\nI'll show you the power of the fist!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"拳の方が強い")
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,17)
  ShowMessage("\\n<Succubus Monk>That's right!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"チンチンの方が強い")
  ShowMessageFace("monk_sucubuss_fc1",1,0,2,18)
  ShowMessage("\\n<Succubus Monk>Haha, I'll have you scattering white easily!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,19)
 ShowMessage("\\n<Succubus Monk>For what reason have you come to the Monster Lord's Castle? Training, perhaps...?")
 ShowChoices(strings("I came to train","I came to defeat the Monster Lord","I came to find a bride"),0)
 IfPlayerPicksChoice(0,"修行しに来た")
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,20)
  ShowMessage("\\n<Succubus Monk>Wow, that's great!\nIf it's not too much trouble, come join me for some special training!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"魔王を倒しに来た")
  ShowMessageFace("monk_sucubuss_fc1",2,0,2,21)
  ShowMessage("\\n<Succubus Monk>The Monster Lord...?!\nI will not allow that!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"花嫁探しに来た")
  ShowMessageFace("monk_sucubuss_fc1",1,0,2,22)
  ShowMessage("\\n<Succubus Monk>I-I'm...\nI'm no good for that...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,23)
 ShowMessage("\\n<Succubus Monk>I'm thinking of a name for my secret technique... What would be good?")
 ShowChoices(strings("Succubus Punch","Shura Nightmare Fist","Erotic Smash"),0)
 IfPlayerPicksChoice(0,"サキュバスパンチ")
  ShowMessageFace("monk_sucubuss_fc1",2,0,2,24)
  ShowMessage("\\n<Succubus Monk>That's too lame!\nThis is for a move that would cause great damage!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"修羅淫魔拳")
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,25)
  ShowMessage("\\n<Succubus Monk>Yeah, that sounds good.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"エロエロスマッシュ")
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,26)
  ShowMessage("\\n<Succubus Monk>You're just thinking of something erotic...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,27)
 ShowMessage("\\n<Succubus Monk>What kind of techniques would you like me to try?")
 ShowChoices(strings("Striking techniques","Throwing techniques","Pinning techniques"),0)
 IfPlayerPicksChoice(0,"打撃技")
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,28)
  ShowMessage("\\n<Succubus Monk>Do you like getting beaten up?\nYou aren't a masochist, are you?")
  0()
 IfPlayerPicksChoice(1,"投げ技")
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,29)
  ShowMessage("\\n<Succubus Monk>Do you like getting slammed into the ground that much? Haha, how funny. ♪")
  0()
 IfPlayerPicksChoice(2,"寝技")
  ShowMessageFace("monk_sucubuss_fc1",1,0,2,30)
  ShowMessage("\\n<Succubus Monk>Oh, I like that...\nIn that case, I'll use plenty. ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,330)
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,31)
  ShowMessage("\\n<Succubus Monk>Hey, could I have a bird's foot?")
  ChangeVariable(24,24,0,3,0,330,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[330]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("monk_sucubuss_fc1",0,0,2,33)
   ShowMessage("\\n<Succubus Monk>Aren't you a thoughtful one!")
   ChangeInventory_Item(330,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("monk_sucubuss_fc1",2,0,2,34)
   ShowMessage("\\n<Succubus Monk>Are you stingy?!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,375)
  ShowMessageFace("monk_sucubuss_fc1",0,0,2,35)
  ShowMessage("\\n<Succubus Monk>Hey, could I have a fried egg?")
  ChangeVariable(24,24,0,3,0,375,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[375]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("monk_sucubuss_fc1",0,0,2,37)
   ShowMessage("\\n<Succubus Monk>Aren't you a thoughtful one!")
   ChangeInventory_Item(375,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("monk_sucubuss_fc1",2,0,2,38)
   ShowMessage("\\n<Succubus Monk>Are you stingy?!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,39)
 ShowMessage("\\n<Succubus Monk>Hey, do you have any money?")
 If(7,1206,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1206G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("monk_sucubuss_fc1",0,0,2,41)
   ShowMessage("\\n<Succubus Monk>Aren't you a thoughtful one!")
   125(1,0,1206)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("monk_sucubuss_fc1",2,0,2,42)
   ShowMessage("\\n<Succubus Monk>Are you stingy?!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("monk_sucubuss_fc1",2,0,2,43)
  ShowMessage("\\n<Succubus Monk>What... You're really poor!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,44)
 ShowMessage("\\n<Succubus Monk>You can have my tail.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(222,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Succubus Monk gave you a \\ii[222]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,46)
 ShowMessage("\\n<Succubus Monk>Put some spirit into it with this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Succubus Monk gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("monk_sucubuss_fc1",0,0,2,48)
 ShowMessage("\\n<Succubus Monk>Indulge in some luxury with this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2010)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Succubus Monk gave you 2010G!")
 EndEventProcessing()
 0()
EndIf()
0()
