// EVENT 1084
Name "Talk: Elf"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("elf_fc1",0,0,2,1)
 ShowMessage("\\n<Elf>Elves are lecherous? I'll shoot you in the face for saying that.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("elf_fc1",0,0,2,2)
 ShowMessage("\\n<Elf>Elves are guardians of the forest. I will not pardon anyone who disturbs the peace of the forest.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("elf_fc1",2,0,2,3)
 ShowMessage("\\n<Elf>Taking care of fairies is difficult. Those innocent children will take off in an instant.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("elf_fc1",0,0,2,4)
 ShowMessage("\\n<Elf>The tears of elves become jewels... That's just a myth, but it makes us sound mysterious, doesn't it?")
 ShowMessageFace("elf_fc1",0,0,2,5)
 ShowMessage("\\n<Elf>By the way, those solidified stones we have are just crystallized magic energy. They're basically a waste product.\n...Does that ruin their appeal?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("elf_fc1",0,0,2,6)
 ShowMessage("\\n<Elf>Dullahans are also part of the elf race, supposedly. I wonder if someone like the Dark Elf Fencer can become one?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("elf_fc1",0,0,2,7)
 ShowMessage("\\n<Elf>The bow is an elf's weapon of choice, of course.\n...Dark Elves tend to prefer swords, though.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("elf_fc1",0,0,2,8)
 ShowMessage("\\n<Elf>Elves have a high affinity with the forces of nature. I'm not very good at it, but there are elves that specialize in nature magic.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("elf_fc1",1,0,2,9)
 ShowMessage("\\n<Elf>Elves like sweets. That suits a maiden like myself.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("elf_fc1",0,0,2,10)
 ShowMessage("\\n<Elf>Elves learn unique bow skills. We focus the forces of nature into an arrow and fire it for a finishing blow.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("elf_fc1",0,0,2,11)
 ShowMessage("\\n<Elf>Geez, those girls and their pranks... There are pitfalls around here, so watch out.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("elf_fc1",0,0,2,12)
 ShowMessage("\\n<Elf>Elves are very pure and virtuous.")
 ShowChoices(strings("Amazing!","That's a lie","Elves are lecherous"),0)
 IfPlayerPicksChoice(0,"すごい！")
  ShowMessageFace("elf_fc1",1,0,2,13)
  ShowMessage("\\n<Elf>Fufuu, it's true. Elves are synonymous with purity.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嘘だ")
  ShowMessageFace("elf_fc1",2,0,2,14)
  ShowMessage("\\n<Elf>I-it's not a lie! I am genuinely pure and innocent!")
  0()
 IfPlayerPicksChoice(2,"エルフは淫乱")
  ShowMessageFace("elf_fc1",2,0,2,15)
  ShowMessage("\\n<Elf>How insulting... I will never forgive you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("elf_fc1",0,0,2,16)
 ShowMessage("\\n<Elf>Elves are, of course, focused on...")
 ShowChoices(strings("Bows and arrows","Guarding the forest","Tentacle rape"),0)
 IfPlayerPicksChoice(0,"弓矢")
  ShowMessageFace("elf_fc1",1,0,2,17)
  ShowMessage("\\n<Elf>Yeah, elves are focused on bows and arrows. I'll shoot anyone who disturbs the forest with this arrow.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"森の番人")
  ShowMessageFace("elf_fc1",1,0,2,18)
  ShowMessage("\\n<Elf>Yeah, elves are focused on guarding the forest. I'll shoot anyone who disturbs the forest with this arrow.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"触手陵辱")
  ShowMessageFace("elf_fc1",2,0,2,19)
  ShowMessage("\\n<Elf>How insulting... I will never forgive you! ...But I am a little curious about that.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("elf_fc1",0,0,2,20)
 ShowMessage("\\n<Elf>Do you know what becomes of elves who rape many men and hoard magic?")
 ShowChoices(strings("They become dark elves","They become happy","They become lecherous"),0)
 IfPlayerPicksChoice(0,"ダークエルフになる")
  ShowMessageFace("elf_fc1",0,0,2,21)
  ShowMessage("\\n<Elf>Yeah... They are elves that have drowned in desire and become a disgrace to what they once were. Well, not that it really matters to me.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"幸せになる")
  ShowMessageFace("elf_fc1",0,0,2,22)
  ShowMessage("\\n<Elf>I'm sure they're pretty happy... They are an embarrassment to elves.")
  0()
 IfPlayerPicksChoice(2,"淫乱になる")
  ShowMessageFace("elf_fc1",2,0,2,23)
  ShowMessage("\\n<Elf>They were already lecherous... Mmmm... No, focus! Elves... like that become dark elves!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("elf_fc1",0,0,2,24)
 ShowMessage("\\n<Elf>What exactly brought you to this forest? I will not pardon you if it was to disturb the peace.")
 ShowChoices(strings("To meet Sylph","To meet an elf","To hunt fairies"),0)
 IfPlayerPicksChoice(0,"シルフに会いに")
  ShowMessageFace("elf_fc1",0,0,2,25)
  ShowMessage("\\n<Elf>I don't know what business you have with her, but I cannot allow you to pass so easily.")
  0()
 IfPlayerPicksChoice(1,"エルフに会いに")
  ShowMessageFace("elf_fc1",2,0,2,26)
  ShowMessage("\\n<Elf>Huh?! ...M-me?! I-I don't know why... S-so I won't go easy on you!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"妖精狩りに")
  ShowMessageFace("elf_fc1",2,0,2,27)
  ShowMessage("\\n<Elf>What a horrible human... I will never forgive you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("elf_fc1",0,0,2,28)
 ShowMessage("\\n<Elf>I sometimes fantasize... err, imagine myself fighting other monsters.")
 ShowMessageFace("elf_fc1",0,0,2,29)
 ShowMessage("\\n<Elf>Which monsters do you think I have on my mind while I train?")
 ShowChoices(strings("Beast Monsters","Tentacle Monsters","Slime Monsters"),0)
 IfPlayerPicksChoice(0,"野獣モンスター")
  ShowMessageFace("elf_fc1",0,0,2,30)
  ShowMessage("\\n<Elf>I'm not into beasts... Th-that is to say, I don't imagine myself fighting them.")
  ShowMessageFace("elf_fc1",2,0,2,31)
  ShowMessage("\\n<Elf>But being forcibly licked all over doesn't sound bad... What? No, I'm not even considering it!")
  0()
 IfPlayerPicksChoice(1,"触手モンスター")
  ShowMessageFace("elf_fc1",0,0,2,32)
  ShowMessage("\\n<Elf>An obscene tentacle for every hole... Ahh, how have I become...")
  ShowMessageFace("elf_fc1",1,0,2,33)
  ShowMessage("\\n<Elf>...I was not indulging in that kind of delusion. Expecting something like that is part of training for battle.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"スライム系モンスター")
  ShowMessageFace("elf_fc1",0,0,2,34)
  ShowMessage("\\n<Elf>The whole body covered in slime... Played with by slimy penetration...")
  ShowMessageFace("elf_fc1",1,0,2,35)
  ShowMessage("\\n<Elf>...I was not indulging in that kind of delusion. Expecting something like that is part of training for battle.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,310)
  ShowMessageFace("elf_fc1",0,0,2,36)
  ShowMessage("\\n<Elf>Hey, will you give me a carrot? T-to eat of course!")
  ChangeVariable(24,24,0,3,0,310,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[310]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("elf_fc1",1,0,2,38)
   ShowMessage("\\n<Elf>Fufuu, it's big... T-to eat of course!")
   ChangeInventory_Item(310,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("elf_fc1",2,0,2,39)
   ShowMessage("\\n<Elf>Oh, that's disappointing... T-to eat of course!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,311)
  ShowMessageFace("elf_fc1",0,0,2,40)
  ShowMessage("\\n<Elf>Hey, will you give me an eggplant? T-to eat of course!")
  ChangeVariable(24,24,0,3,0,311,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give a \\ii[311]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("elf_fc1",1,0,2,42)
   ShowMessage("\\n<Elf>Fufuu, it's big... T-to eat of course!")
   ChangeInventory_Item(311,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("elf_fc1",2,0,2,43)
   ShowMessage("\\n<Elf>Oh, that's disappointing... T-to eat of course!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("elf_fc1",0,0,2,44)
 ShowMessage("\\n<Elf>Hey, could you donate some money? Protecting the forest is surprisingly expensive...")
 If(7,300,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Do you want to give 300G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("elf_fc1",1,0,2,46)
   ShowMessage("\\n<Elf>Thank you. I'm saved thanks to you.")
   125(1,0,300)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("elf_fc1",2,0,2,47)
   ShowMessage("\\n<Elf>Oh, that's disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("elf_fc1",2,0,2,48)
  ShowMessage("\\n<Elf>You only have a little on hand, huh? ...It can't be helped then.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("elf_fc1",0,0,2,49)
 ShowMessage("\\n<Elf>Take this. The tears of virgin elves become beautiful jewels.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(187,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Elf gave you a \\ii[187]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("elf_fc1",0,0,2,51)
 ShowMessage("\\n<Elf>This is a bow I was using a while ago. You can have it. With it, you are also a guardian of the forest.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(558,0,0,1,false)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Elf gave you an \\iw[558]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("elf_fc1",0,0,2,53)
 ShowMessage("\\n<Elf>Take this money. It's useless in this forest.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,500)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("The Elf gave you 500G!")
 EndEventProcessing()
 0()
EndIf()
0()
