﻿// EVENT 1230
Name "Talk: Purple Slime"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,1)
 ShowMessage("\\n<Purple Slime>Red Slime is too rash and shortsighted.\nI hope she calms down a bit...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,2)
 ShowMessage("\\n<Purple Slime>Blue Slime is too ambitious.\nShe needs a more serious attitude...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,3)
 ShowMessage("\\n<Purple Slime>Green Slime is too simple-minded.\nI hope she becomes more self-aware...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,4)
 ShowMessage("\\n<Purple Slime>If I don't lecture the other slimes even a little, they will get into trouble... Well, as the eldest, it can't be helped.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,5)
 ShowMessage("\\n<Purple Slime>A few slimes helped gather a number of us into this small group. Of course, the Queen who gathered the slime race together is Erubetie.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,6)
 ShowMessage("\\n<Purple Slime>Erubetie has been troubled lately.\nWhat should the slimes do in these chaotic times...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,7)
 ShowMessage("\\n<Purple Slime>I don't like humans very much...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,8)
 ShowMessage("\\n<Purple Slime>If you've come to hurt my sisters, I won't forgive you...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,9)
 ShowMessage("\\n<Purple Slime>What does your semen taste like...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,10)
 ShowMessage("\\n<Purple Slime>If I don't call out every now and then, the younger sisters won't come out when they get lost. It's really troublesome...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,11)
 ShowMessage("\\n<Purple Slime>The world has been in turmoil recently...\nWhat should our Slime race do?")
 ShowChoices(strings("Live quietly","Dominate the world","I don't know"),0)
 IfPlayerPicksChoice(0,"静かに暮らす")
  ShowMessageFace("slime_purple_fc1",0,0,2,12)
  ShowMessage("\\n<Purple Slime>I suppose it is not in our interests to get involved, but... Is that really a good thing?")
  0()
 IfPlayerPicksChoice(1,"世界を支配する")
  ShowMessageFace("slime_purple_fc1",1,0,2,13)
  ShowMessage("\\n<Purple Slime>I-is the era of the slimes finally...?!\n*gulp*...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"知らない")
  ShowMessageFace("slime_purple_fc1",0,0,2,14)
  ShowMessage("\\n<Purple Slime>I agree...\nThis isn't a matter I should listen to others for.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,15)
 ShowMessage("\\n<Purple Slime>Among us members of the slime race...\nIf you were to be married to one of us, who would be the best?")
 ShowChoices(strings("Innocent Green Slime","Lively Red Slime","Carefree Blue Slime","Beautiful and noble Purple Slime"),0)
 IfPlayerPicksChoice(0,"無邪気なグリーンスライム")
  ShowMessageFace("slime_purple_fc1",0,0,2,16)
  ShowMessage("\\n<Purple Slime>Is your head empty...?")
  0()
 IfPlayerPicksChoice(1,"活発なレッドスライム")
  ShowMessageFace("slime_purple_fc1",0,0,2,17)
  ShowMessage("\\n<Purple Slime>Are you lacking brain cells...?")
  0()
 IfPlayerPicksChoice(2,"のんびりブルースライム")
  ShowMessageFace("slime_purple_fc1",0,0,2,18)
  ShowMessage("\\n<Purple Slime>Do you have a flower garden growing in your head...?")
  0()
 IfPlayerPicksChoice(3,"高貴で美しいパープルスライム")
  ShowMessageFace("slime_purple_fc1",1,0,2,19)
  ShowMessage("\\n<Purple Slime>Indeed, you have an eye for character...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,20)
 ShowMessage("\\n<Purple Slime>What does purple make you think of...?")
 ShowChoices(strings("Royalty","Poisonous","Old woman"),0)
 IfPlayerPicksChoice(0,"高貴")
  ShowMessageFace("slime_purple_fc1",1,0,2,21)
  ShowMessage("\\n<Purple Slime>If that's so, you have good eyes...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"毒々しい")
  ShowMessageFace("slime_purple_fc1",0,0,2,22)
  ShowMessage("\\n<Purple Slime>A beautiful flower has its thorns...")
  0()
 IfPlayerPicksChoice(2,"ババァ")
  ShowMessageFace("slime_purple_fc1",2,0,2,23)
  ShowMessage("\\n<Purple Slime>Y-you think purple means old...?!\nI won't forgive you...!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,24)
 ShowMessage("\\n<Purple Slime>As a leader, what do you think is the most important quality...?")
 ShowChoices(strings("Kindness","Strength","Decisiveness"),0)
 IfPlayerPicksChoice(0,"優しさ")
  ShowMessageFace("slime_purple_fc1",0,0,2,25)
  ShowMessage("\\n<Purple Slime>I can't become a leader simply by being kind. Those slimes would take advantage of my kindness.")
  0()
 IfPlayerPicksChoice(1,"強さ")
  ShowMessageFace("slime_purple_fc1",0,0,2,26)
  ShowMessage("\\n<Purple Slime>You can't become a leader just by being strong. There is a limit to being able to usher compliance by force.")
  0()
 IfPlayerPicksChoice(2,"決断力")
  ShowMessageFace("slime_purple_fc1",0,0,2,27)
  ShowMessage("\\n<Purple Slime>Exactly...\nThat's the key to leading indecisive people.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,28)
 ShowMessage("\\n<Purple Slime>In the vicinity of Iliasville, there seems to be a mountain where many of my brethren live. So, how do they live?")
 ShowChoices(strings("They coexist with the humans","They're abused by the humans","They rule over the humans"),0)
 IfPlayerPicksChoice(0,"人間と共存している")
  ShowMessageFace("slime_purple_fc1",0,0,2,29)
  ShowMessage("\\n<Purple Slime>If that's so, that's wonderful...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"人間に虐待されている")
  ShowMessageFace("slime_purple_fc1",2,0,2,30)
  ShowMessage("\\n<Purple Slime>What?! I won't forgive them...!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"人間を支配している")
  ShowMessageFace("slime_purple_fc1",0,0,2,31)
  ShowMessage("\\n<Purple Slime>That's wonderful...\nNo no, I'm not thinking about that.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,303)
  ShowMessageFace("slime_purple_fc1",0,0,2,32)
  ShowMessage("\\n<Purple Slime>Grapes are my favorite food.\nCould I have some, if you don't mind?")
  ChangeVariable(24,24,0,3,0,303,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[303]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("slime_purple_fc1",0,0,2,34)
   ShowMessage("\\n<Purple Slime>Thank you very much...")
   ChangeInventory_Item(303,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slime_purple_fc1",0,0,2,35)
   ShowMessage("\\n<Purple Slime>Well, I wasn't expecting that...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,331)
  ShowMessageFace("slime_purple_fc1",0,0,2,36)
  ShowMessage("\\n<Purple Slime>Sausage looks delicious...")
  ChangeVariable(24,24,0,3,0,331,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[331]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("slime_purple_fc1",0,0,2,38)
   ShowMessage("\\n<Purple Slime>Thank you very much...")
   ChangeInventory_Item(331,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slime_purple_fc1",0,0,2,39)
   ShowMessage("\\n<Purple Slime>Well, I wasn't expecting that...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,40)
 ShowMessage("\\n<Purple Slime>It's difficult to feed the slimes.\nCould you please give me some money?")
 If(7,657,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 657G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("slime_purple_fc1",0,0,2,42)
   ShowMessage("\\n<Purple Slime>Thank you very much...")
   125(1,0,657)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slime_purple_fc1",0,0,2,43)
   ShowMessage("\\n<Purple Slime>Well, I wasn't expecting that...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("slime_purple_fc1",0,0,2,44)
  ShowMessage("\\n<Purple Slime>Excuse me, you appear to be struggling as well.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,45)
 ShowMessage("\\n<Purple Slime>Please accept my jelly...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(218,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Purple Slime gave you some \\ii[218]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,47)
 ShowMessage("\\n<Purple Slime>Accept this precious magic stone...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(80,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Purple Slime gave you a \\ii[80]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,49)
 ShowMessage("\\n<Purple Slime>Accept this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1095)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Purple Slime gave you 1095G!")
 EndEventProcessing()
 0()
EndIf()
0()
