﻿// EVENT 1209
Name "Talk: Alra Parasol"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,1)
 ShowMessage("\\n<Alra Parasol>Mushrooms are shady...\nI at least want to stretch my back and live positively.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,2)
 ShowMessage("\\n<Alra Parasol>I don't like strong sunlight.\nThat is why I have this umbrella.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,3)
 ShowMessage("\\n<Alra Parasol>Alra Vore has been eyeing my umbrella.\nShe gives me a weird gaze whenever she's hungry...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,4)
 ShowMessage("\\n<Alra Parasol>Alra Shroom is a close mushroom friend of mine.\nThat girl is gentle and has a modest personality.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,5)
 ShowMessage("\\n<Alra Parasol>Slug Girls have been interested in my umbrella. Sometimes, one of the girls will take a bite out of it...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,6)
 ShowMessage("\\n<Alra Parasol>On rainy days, fairies come to me to take shelter from the rain.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,7)
 ShowMessage("\\n<Alra Parasol>I'm envious of the Cactus Girl's resistance to drying. If the sunlight is even a little strong, I'm quickly exhausted...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,8)
 ShowMessage("\\n<Alra Parasol>You look like you'd make a nice seedbed...\nI shall wrap you in my hypha after this.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,9)
 ShowMessage("\\n<Alra Parasol>It'll feel very good once you're wrapped in my hypha. Being a seedbed is like melting in my embrace...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,10)
 ShowMessage("\\n<Alra Parasol>Alra Prison has no tact.\nI'm laid-back, yet cunning...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,11)
 ShowMessage("\\n<Alra Parasol>It is rumored that this umbrella is the main part of my body... What do you think?")
 ShowChoices(strings("The female body is your main body","The umbrella is your main body","You don't have a main body"),0)
 IfPlayerPicksChoice(0,"女体が本体")
  ShowMessageFace("a_parasol_fc1",0,0,2,12)
  ShowMessage("\\n<Alra Parasol>Fufu, how about that...")
  0()
 IfPlayerPicksChoice(1,"傘が本体")
  ShowMessageFace("a_parasol_fc1",0,0,2,13)
  ShowMessage("\\n<Alra Parasol>Fufu, how about that...")
  0()
 IfPlayerPicksChoice(2,"本体は存在しない")
  ShowMessageFace("a_parasol_fc1",0,0,2,14)
  ShowMessage("\\n<Alra Parasol>That... Is somewhat frightening.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,15)
 ShowMessage("\\n<Alra Parasol>What will the weather be tomorrow...?")
 ShowChoices(strings("Sunny","Rainy","Spearing"),0)
 IfPlayerPicksChoice(0,"晴れ")
  ShowMessageFace("a_parasol_fc1",0,0,2,16)
  ShowMessage("\\n<Alra Parasol>This umbrella is useful, isn't it...?\nThat said, it'd be nice if I could feel damp.")
  0()
 IfPlayerPicksChoice(1,"雨")
  ShowMessageFace("a_parasol_fc1",0,0,2,17)
  ShowMessage("\\n<Alra Parasol>I see, I love the rain...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"槍")
  ShowMessageFace("a_parasol_fc1",2,0,2,18)
  ShowMessage("\\n<Alra Parasol>If spears are falling, this mushroom umbrella will be useless.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,19)
 ShowMessage("\\n<Alra Parasol>Although I'm a mushroom, I like walking.\nDo you like walking?")
 ShowChoices(strings("I like it","I hate it","Neither"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("a_parasol_fc1",0,0,2,20)
  ShowMessage("\\n<Alra Parasol>Let's take a walk together next time.\nYou can do it after becoming my seedbed, right?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("a_parasol_fc1",0,0,2,21)
  ShowMessage("\\n<Alra Parasol>That's a shame...")
  0()
 IfPlayerPicksChoice(2,"どちらでもない")
  ShowMessageFace("a_parasol_fc1",0,0,2,22)
  ShowMessage("\\n<Alra Parasol>*sigh*... Is that so?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,23)
 ShowMessage("\\n<Alra Parasol>Living as a seedbad isn't bad, don't you think?")
 ShowChoices(strings("I think so","I don't think so","I'm already a seedbed"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("a_parasol_fc1",0,0,2,24)
  ShowMessage("\\n<Alra Parasol>Is that so?\nThen, become my seedbed...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("a_parasol_fc1",0,0,2,25)
  ShowMessage("\\n<Alra Parasol>It's useless, even if you resist.\nIt will feel really good to become my seedbed...")
  0()
 IfPlayerPicksChoice(2,"すでに苗床だ")
  ShowMessageFace("a_parasol_fc1",0,0,2,26)
  ShowMessage("\\n<Alra Parasol>What does that mean?\nAre you a microcosm of society?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,27)
 ShowMessage("\\n<Alra Parasol>It seems like skirt flipping is really popular.\nDo you want to flip my skirt too?")
 ShowChoices(strings("Flip it!","Don't flip","Flip me"),0)
 IfPlayerPicksChoice(0,"めくる！")
  ShowMessageFace("a_parasol_fc1",0,0,2,28)
  ShowMessage("\\n<Alra Parasol>That's a pity...\nEven though it would be taken into the hypha of my skirt.")
  0()
 IfPlayerPicksChoice(1,"めくらない")
  ShowMessageFace("a_parasol_fc1",0,0,2,29)
  ShowMessage("\\n<Alra Parasol>You're quite a gentleman...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕をめくれ")
  ShowMessageFace("a_parasol_fc1",0,0,2,30)
  ShowMessage("\\n<Alra Parasol>If you're confused, can I take care of you in my mushroom...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("a_parasol_fc1",0,0,2,31)
  ShowMessage("\\n<Alra Parasol>There are a lot of people who carelessly eat my umbrella. Could you give me some antidote grass...?")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_parasol_fc1",0,0,2,33)
   ShowMessage("\\n<Alra Parasol>Thank you!")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_parasol_fc1",2,0,2,34)
   ShowMessage("\\n<Alra Parasol>Is that so...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,305)
  ShowMessageFace("a_parasol_fc1",0,0,2,35)
  ShowMessage("\\n<Alra Parasol>Could you give me a banana...?")
  ChangeVariable(24,24,0,3,0,305,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[305]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_parasol_fc1",0,0,2,37)
   ShowMessage("\\n<Alra Parasol>Thank you!")
   ChangeInventory_Item(305,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_parasol_fc1",2,0,2,38)
   ShowMessage("\\n<Alra Parasol>Is that so...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,39)
 ShowMessage("\\n<Alra Parasol>Could you give me some money...?")
 If(7,789,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 789G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_parasol_fc1",0,0,2,41)
   ShowMessage("\\n<Alra Parasol>Thank you!")
   125(1,0,789)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_parasol_fc1",2,0,2,42)
   ShowMessage("\\n<Alra Parasol>Is that so...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("a_parasol_fc1",2,0,2,43)
  ShowMessage("\\n<Alra Parasol>...Pardon me, you don't appear to have any on hand.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,44)
 ShowMessage("\\n<Alra Parasol>Here's some mushrooms as a gift...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(443,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Alra Parasol gave you a \\ii[443]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,46)
 ShowMessage("\\n<Alra Parasol>Here's some mushrooms as a gift...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(318,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Alra Parasol gave you a \\ii[318]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_parasol_fc1",0,0,2,48)
 ShowMessage("\\n<Alra Parasol>Please accept this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1315)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Alra Parasol gave you 1315G!")
 EndEventProcessing()
 0()
EndIf()
0()
