// EVENT 3050
Name "Nanabi"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_nanabi_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Ungh...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Nanabi approaches me as I lay defeated, looking down on me with an air of superiority.")
ShowMessageFace("nanabi_fc1",0,0,2,3)
ShowMessage("\\n<Nanabi>Its been some time since I was forced to expend so much energy in battle. You'll have to take responsibility and renew my strength.")
PictureDisplay(5,"80_nanabi_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("I watch with growing unease as the tips of Nanabi's tails sprout a strange organ with tongues protruding from their dripping orifices.")
ShowMessageFace("",0,0,2,5)
ShowMessage("The tongues extend far greater than that of a human's and begin oozing saliva as they draw closer to my form.")
ShowMessageFace("nanabi_fc1",1,0,2,7)
ShowMessage("\\n<Nanabi>You'll replenish every drop of energy I expended with your semen... I won't stop until I wring out enough from you to fill up all seven and restore my energy...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>No... Auuu...")
ShowMessageFace("",0,0,2,9)
ShowMessage("As she finishes, one of her tails shoots out and wraps around my waist and suspending my arms over me, while the rest tear my clothes off of my defenseless body...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_nanabi_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("As I helplessly look on, one of her tails forces itself on my penis. The moment I'm forced in, it begins to suck on my length as the tongue licks along my slit, teasing my urethra.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Aaa! Ahi!")
ShowMessageFace("",0,0,2,12)
ShowMessage("The warmth of her insides combined with the stimulation extract a moan from me. As the folds of her tail massage my shaft, the tongue licks along the tip of my cock, causing my penis to jerk in excitement.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ahaa! Haaa...")
ShowMessageFace("nanabi_fc1",1,0,2,15)
ShowMessage("\\n<Nanabi>Fufu... Giving in already? You have a lot more to go through after you're done finishing with that tail...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Aaaa!")
ShowMessageFace("",0,0,2,17)
ShowMessage("Plunging me down to the root, her walls wetly grip the entirety of my member. Held like that, her tongue continues to tease my head, gently licking along the neck and causing it to twitch with each passing second.")
ShowMessageFace("",0,0,2,18)
ShowMessage("The combined stimulation overpowers my endurance. I'm unable to resist the rising orgasm.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Coming! Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_nanabi_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("As the orgasm plows through my frame, her organ squelches wetly around my spasming cock. Each spurt is met with a tug on my length from the organ, as though trying to pull my semen straight out from me.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah.. I came so... Stop...")
ShowMessageFace("",0,0,2,23)
ShowMessage("The tongue never stops licking along my urethral opening, gathering up every last drop of semen as her walls writhe around my member until my ejaculation subsides.")
ShowMessageFace("nanabi_fc1",1,0,2,25)
ShowMessage("\\n<Nanabi>Fufu... One tail and you're already finished?")
246(1)
ShowMessageFace("",0,0,2,26)
ShowMessage("Still restrained by one of her tails, the tail on my penis noisily drags itself off, wetly sucking my length to coax out any last drops. Finally freed, my penis flops downward, dripping her tail's juices...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,27)
ShowMessage("...As I sag in contentment, another tails forces itself on my wilting penis. Forcing it erect, it plunges me to my root and tightens around me.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Auuu!")
ShowMessageFace("nanabi_fc1",1,0,2,29)
ShowMessage("\\n<Nanabi>Six more tails to go, remember? You can't rest just yet, so try to stay conscious until I'm done.")
ShowMessageFace("nanabi_fc1",1,0,2,30)
ShowMessage("\\n<Nanabi>They're all different, can't you tell?")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Aaaa....")
ShowMessageFace("",0,0,2,32)
ShowMessage("Her new tail was a lot tighter then her first one, and its walls were lined with many creases, giving it a better grip on my shaft.")
ShowMessageFace("",0,0,2,33)
ShowMessage("Immediately, I knew this tail would not be as gentle in its ministration as the first. Already it began to pump my penis, flexing its walls from base to tip.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Auu... Like this, I'll come again...")
ShowMessageFace("",0,0,2,35)
ShowMessage("Faster and tighter, the new organ is merciless in it's efforts to coax out an orgasm. Before long, I'm left writhing at the brutal milking as my back arches in torturous pleasure.")
ShowMessageFace("nanabi_fc1",1,0,2,36)
ShowMessage("\\n<Nanabi>Arara... Are you coming already? I barely even started...")
ShowMessageFace("nanabi_fc1",1,0,2,37)
ShowMessage("\\n<Nanabi>Fine then, just get it over with and let it out!")
ShowMessageFace("",0,0,2,38)
ShowMessage("Nanabi increases the pace of the already violent milking, causing my body to sway back and forth with the organ's pumping. The powerful stimulation rips an orgasm from me instantly.")
ShowMessageFace("",0,0,2,39)
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Aaaa!")
RunCommonEvent(104)
PictureDisplay(5,"ev_nanabi_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("Endurance shattered, I ejaculate explosively, the force of my spurts sending shivers throughout my body. Once she extracts every drop, she quickly wrests her tail off my cock and forces another onto me.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x36,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,43)
ShowMessage("This tail is even tighter than the last...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Ahii!")
ShowMessageFace("",0,0,2,45)
ShowMessage("Inflicting even greater pleasure on my sensitive penis, I can hardly last a few seconds before I feel another climax approaching.")
ShowMessageFace("nanabi_fc1",1,0,2,46)
ShowMessage("\\n<Nanabi>You can't resist any longer... Your body is already accepting the pleasure I'm giving...")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Aaaa!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("Forced quickly to another ejaculation, my groin aches heavily as she forces another tail onto my penis. With four more left, I don't know if I'll still be able to move by the end...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Auu... Stop already...")
ShowMessageFace("nanabi_fc1",1,0,2,51)
ShowMessage("\\n<Nanabi>You're an excellent catch, you know? I can feel the potency in your sperm. I think I'll keep you...")
ShowMessageFace("nanabi_fc1",1,0,2,52)
ShowMessage("\\n<Nanabi>Once I've squeezed every last drop out of you, I'll take you back home with me. How does life as my semen slave sound?")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>That... Auuu...")
ShowMessageFace("",0,0,2,55)
ShowMessage("With a grin on her face, she cuts my complaint short as she tightens her tail around me.")
RunCommonEvent(104)
PictureDisplay(5,"ev_nanabi_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("With my form racked with pleasure bordering on pain, an orgasm blows through my body as I begin to lose sensation below my waist.")
ShowMessageFace("",0,0,2,57)
ShowMessage("I can feel nothing in my lower body other than the constant throbbing and dull ache as my penis is forced into a near persistent state of erection.")
ShowMessageFace("nanabi_fc1",1,0,2,58)
ShowMessage("\\n<Nanabi>If you're worried about being able to walk afterwards, don't be... You won't need to move much anymore for your new purpose as my semen slave.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Auu...")
ShowMessageFace("",0,0,2,60)
ShowMessage("My penis is forced into one tail after another, each different from the last. Constantly raped with no end in sight, my semen is forced out from me as my muscles quiver and burn in exhaustion.")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>A...aa...")
ShowMessageFace("",0,0,2,62)
ShowMessage("After her fifth tail, my penis twitches in orgasm as nothing comes out and my consciousness begins to fade. My body goes slack as fatigue begins to claim me.")
ShowMessageFace("nanabi_fc1",1,0,2,63)
ShowMessage("\\n<Nanabi>Fufu... You're not used to being squeezed...\nFainting with just this much...")
ShowMessageFace("nanabi_fc1",1,0,2,64)
ShowMessage("\\n<Nanabi>Don't worry, I'll train you in the future.\nFrom now on, you're just my livestock for semen production.")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,66)
ShowMessage("As Nanabi whispers that in my ear, I lose consciousness.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,67)
ShowMessage("Thus, my adventure ends, defeated by a powerful enemy.")
ShowMessage("After this, I'll live out the rest of my life as her livestock, producing semen...")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,68)
ShowMessage("............")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,69)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,70)
 ShowMessage("\\n<Ilias>Letting a stupid kitsune trample you down? Pathetic... Well, it's not like you stood a chance against her.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 If(1,1019,0,3,2)
  ShowMessageFace("iriasu_fc1",0,0,2,71)
  ShowMessage("\\n<Ilias>Nanabi is an extremely powerful kitsune leader.\nYou have absolutely no hope of winning the first time you face her.")
  ShowMessageFace("iriasu_fc1",0,0,2,72)
  ShowMessage("\\n<Ilias>Therefore, you should focus entirely on defense. If you can weather the first turn, there's hope on the other side.")
  ShowMessageFace("iriasu_fc1",0,0,2,73)
  ShowMessage("\\n<Ilias>You might not even last one turn without luck on your side, but you can up your chances with earth resists.")
  0()
 Else()
  ShowMessageFace("iriasu_fc1",0,0,2,74)
  ShowMessage("\\n<Ilias>Nanabi is an extremely powerful kitsune leader.\nYou will want to be at least level 20 to have a shot at victory.")
  ShowMessageFace("iriasu_fc1",0,0,2,75)
  ShowMessage("\\n<Ilias>Her pleasure attacks are potent, and she uses random multihit skills too. Large damage is almost unavoidable.")
  ShowMessageFace("iriasu_fc1",0,0,2,76)
  ShowMessage("\\n<Ilias>Her party-wide fire and earth attacks are very damaging, but you can seal those with silence.")
  ShowMessageFace("iriasu_fc1",0,0,2,77)
  ShowMessage("\\n<Ilias>Other negative status effects won't be effective, but time magic slow and stop can work reasonably well.")
  ShowMessageFace("iriasu_fc1",0,0,2,78)
  ShowMessage("\\n<Ilias>If you don't have a Time Mage, the battle is going to be over quickly, to be honest. Since she's a kitsune, wind elemental attacks are her weak point.")
  ShowMessageFace("iriasu_fc1",0,0,2,79)
  ShowMessage("\\n<Ilias>Make good use of support magic to raise your stats. If you prepare properly and fight to your strengths, I am confident you can defeat her.")
  0()
 EndIf()
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,80)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nShe may be a formidable foe, but do not give up.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,81)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
