// EVENT 1038
Name "Talk: Luxuru"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("luksl_fc1",0,0,2,1)
 ShowMessage("\\n<Luxuru>Ahahahaa, I'll take your sperm and your life.\nEverything, everything, will be my food!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("luksl_fc1",0,0,2,2)
 ShowMessage("\\n<Luxuru>The apoptosis are more phenomenon than being...\nWe are one with chaos...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("luksl_fc1",0,0,2,3)
 ShowMessage("\\n<Luxuru>Everything starts with chaos. Everything ends with chaos.\nFufu, ahahahaa!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("luksl_fc1",0,0,2,4)
 ShowMessage("\\n<Luxuru>I was a researcher, I remember it clearly.\nAnd now I have this body. Ahahaa!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("luksl_fc1",0,0,2,5)
 ShowMessage("\\n<Luxuru>Hahahaa, it looks like my body has merged with laboratory equipment.\nWhat could so easily merge two completely different systems?!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("luksl_fc1",0,0,2,6)
 ShowMessage("\\n<Luxuru>We have completely been absorbed into this world itself.\n I am no longer an individual, I am only a part of this place.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("luksl_fc1",0,0,2,7)
 ShowMessage("\\n<Luxuru>Apoptosis absorbs organic and inorganic matter alike.\nBe it a machine, be it a soul, be it a monster, be it an angel...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("luksl_fc1",0,0,2,8)
 ShowMessage("\\n<Luxuru>Once you become like this, you no longer experience fear.\nHahahaa, I have become the very thing I was studying.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("luksl_fc1",0,0,2,9)
 ShowMessage("\\n<Luxuru>We were probably wrong.\nBut good or bad, right or wrong, it no longer matters.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("luksl_fc1",0,0,2,10)
 ShowMessage("\\n<Luxuru>I no longer know if this consciousness is my own or if it has been worn away to the consciousness of this place itself.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("luksl_fc1",0,0,2,11)
 ShowMessage("\\n<Luxuru>Fufufuu, what do you think I was when I was human?")
 ShowChoices(strings("A researcher","A village girl","A prostitute"),0)
 IfPlayerPicksChoice(0,"研究員")
  ShowMessageFace("luksl_fc1",0,0,2,12)
  ShowMessage("\\n<Luxuru>Yes, I was a researcher!\nStudying exactly what I have become, ahahaa!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"町娘")
  ShowMessageFace("luksl_fc1",0,0,2,13)
  ShowMessage("\\n<Luxuru>Can you not discern my overwhelming intelligence?\nYou must be blind, ahahaa!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"娼婦")
  ShowMessageFace("luksl_fc1",0,0,2,14)
  ShowMessage("\\n<Luxuru>Is that what you want?\nI'll show you a good time, ahahaa!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("luksl_fc1",0,0,2,15)
 ShowMessage("\\n<Luxuru>The machinery this body eroded away for, what do you think it is used for?\nAnswer correctly and I will provide you a special service, ahahaa!")
 ShowChoices(strings("Semen sucking","Execution","Pencil sharpening"),0)
 IfPlayerPicksChoice(0,"搾精の機械")
  ShowMessageFace("luksl_fc1",1,0,2,16)
  ShowMessage("\\n<Luxuru>Yes, this body's machinery is meant to suck a man's semen.\nLook forward to it, because I will suck everything from you.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"殺人機械")
  ShowMessageFace("luksl_fc1",0,0,2,17)
  ShowMessage("\\n<Luxuru>Yes, it also serves that function.\nThis body is a first class weapon, ahahaa!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"鉛筆を削る機械")
  ShowMessageFace("luksl_fc1",2,0,2,18)
  ShowMessage("\\n<Luxuru>I wouldn't be laughing if I were integrated with a pencil sharpener...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("luksl_fc1",0,0,2,19)
 ShowMessage("\\n<Luxuru>Want to know what my main weapon is?\nI'll give you a special lesson, ahahahahaa!")
 ShowChoices(strings("Multi-tip claw","Semen sucking restraint","Hidden drill"),0)
 IfPlayerPicksChoice(0,"マルチビットクロー")
  ShowMessageFace("luksl_fc1",0,0,2,20)
  ShowMessage("\\n<Luxuru>Yes, I can also use this claw to attack.\nIt is remotely operated and moves completely according to my will, ahahaa!")
  0()
 IfPlayerPicksChoice(1,"固定搾精台")
  ShowMessageFace("luksl_fc1",1,0,2,21)
  ShowMessage("\\n<Luxuru>Ahahaa, this body certainly has a semen sucking function.\nI guess you could say it is a weapon for men... fufufu.")
  0()
 IfPlayerPicksChoice(2,"隠しドリル")
  ShowMessageFace("luksl_fc1",0,0,2,22)
  ShowMessage("\\n<Luxuru>I do not have such ridiculous things!\nYou're funny, ahahahaa!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("luksl_fc1",0,0,2,23)
 ShowMessage("\\n<Luxuru>How much do you think is left of my memories as a human?")
 ShowChoices(strings("None remain","A little bit","Everything"),0)
 IfPlayerPicksChoice(0,"全く残っていない")
  ShowMessageFace("luksl_fc1",0,0,2,24)
  ShowMessage("\\n<Luxuru>You think so?\nActually, I remember everything...ahahaa!")
  0()
 IfPlayerPicksChoice(1,"少し残っている")
  ShowMessageFace("luksl_fc1",0,0,2,25)
  ShowMessage("\\n<Luxuru>You think so?\nActually, I remember everything...ahahaa!")
  0()
 IfPlayerPicksChoice(2,"完全に残っている")
  ShowMessageFace("luksl_fc1",0,0,2,26)
  ShowMessage("\\n<Luxuru>Yes, I haven't lost any memories at all.\nIt's quite surprising, ahahaa!")
  ShowMessageFace("luksl_fc1",2,0,2,27)
  ShowMessage("\\n<Luxuru>But it does not feel like they are my memories.\nThis is not the body I have in those memories.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("luksl_fc1",0,0,2,28)
 ShowMessage("\\n<Luxuru>What kind of mood do you think I am in?\nThis body has deteriorated so I'm not sure if you can tell.")
 ShowChoices(strings("Sad","Angry","Good mood"),0)
 IfPlayerPicksChoice(0,"悲しい")
  ShowMessageFace("luksl_fc1",0,0,2,29)
  ShowMessage("\\n<Luxuru>No, I'm not sad in the slightest!\nThis is so much fun, fun, ahahaa!")
  0()
 IfPlayerPicksChoice(1,"腹が立つ")
  ShowMessageFace("luksl_fc1",0,0,2,30)
  ShowMessage("\\n<Luxuru>No, I'm not angry in the slightest!\nThis is so much fun, fun, ahahaa!")
  0()
 IfPlayerPicksChoice(2,"良い気分")
  ShowMessageFace("luksl_fc1",0,0,2,31)
  ShowMessage("\\n<Luxuru>Yes, I am in a very good mood! Ahahaa!\nPerhaps I have lost my mind!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,343)
  ShowMessageFace("luksl_fc1",0,0,2,32)
  ShowMessage("\\n<Luxuru>Seeing you makes me miss meals I had as a human.\nHey, would you give me some bread?")
  ChangeVariable(24,24,0,3,0,343,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give \\ii[343]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("luksl_fc1",0,0,2,34)
   ShowMessage("\\n<Luxuru>Ahaha! You're a nice person!")
   ChangeInventory_Item(343,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("luksl_fc1",2,0,2,35)
   ShowMessage("\\n<Luxuru>Ahahaa... You're a cold hearted person.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,59)
  ShowMessageFace("luksl_fc1",0,0,2,36)
  ShowMessage("\\n<Luxuru>Hey, I'm running low on power\nIf you have a thunder stone, will you give it to me?")
  ChangeVariable(24,24,0,3,0,59,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[59]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("luksl_fc1",0,0,2,38)
   ShowMessage("\\n<Luxuru>Ahaha! You're a nice person!")
   ChangeInventory_Item(59,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("luksl_fc1",2,0,2,39)
   ShowMessage("\\n<Luxuru>Ahahaa... You're a cold hearted person.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("luksl_fc1",0,0,2,40)
 ShowMessage("\\n<Luxuru>Hey, will you give me some money?\nIt's been so long, I want to feel the desire for money again.")
 If(7,225,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 225G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("luksl_fc1",0,0,2,42)
   ShowMessage("\\n<Luxuru>Ahaha! You're a nice person!")
   125(1,0,225)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("luksl_fc1",2,0,2,43)
   ShowMessage("\\n<Luxuru>Ahahaa... You're a cold hearted person.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("luksl_fc1",2,0,2,44)
  ShowMessage("\\n<Luxuru>So... you don't have any.\nSeems money is valuable as always.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("luksl_fc1",0,0,2,45)
 ShowMessage("\\n<Luxuru>This stone can only be found in this world.\nIt's pretty unusual, ahahaa.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(172,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Luxuru gave you a \\ii[172]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("luksl_fc1",0,0,2,47)
 ShowMessage("\\n<Luxuru>This was dropped.\nI wonder if it belonged to a guard?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryArmor(33,0,0,1,false)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Luxuru gave you a \\ia[33]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("luksl_fc1",0,0,2,49)
 ShowMessage("\\n<Luxuru>It belongs to me, but take it.\nI have no use for it anyway.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,375)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Luxuru gave you 375G!")
 EndEventProcessing()
 0()
EndIf()
0()
