// EVENT 1064
Name "Talk: Page 17"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("page17_fc1",0,0,2,1)
 ShowMessage("\\n<Page 17>Grimoire skills require using a Grimoire Page to activate. In exchange, they are very effective.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("page17_fc1",0,0,2,2)
 ShowMessage("\\n<Page 17>Magic book monsters are capable of producing Grimoire Pages from their body. However, a lot of magic is consumed in the process.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page17_fc1",0,0,2,3)
 ShowMessage("\\n<Page 17>Young man, read a book.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("page17_fc1",0,0,2,4)
 ShowMessage("\\n<Page 17>Language changes over time... I have no objections, but it is sometimes difficult to keep up.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("page17_fc1",0,0,2,5)
 ShowMessage("\\n<Page 17>Do not fold the pages while reading a book.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("page17_fc1",0,0,2,6)
 ShowMessage("\\n<Page 17>It is nice to quietly read a library book.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("page17_fc1",0,0,2,7)
 ShowMessage("\\n<Page 17>Eating and drinking while reading a book is forbidden... Some moron spilled coffee on the book I was possessing.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("page17_fc1",0,0,2,8)
 ShowMessage("\\n<Page 17>I'll keep my mouth shut if you underline favorite sections in your books, but do not write in a library book for any reason!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("page17_fc1",0,0,2,9)
 ShowMessage("\\n<Page 17>Fewer people have been picking up books recently... We have had less food as a result...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("page17_fc1",0,0,2,10)
 ShowMessage("\\n<Page 17>Recently, nobody has opened my book... Should I try imitating a cover?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("page17_fc1",0,0,2,11)
 ShowMessage("\\n<Page 17>What do you think the page number in my name means?")
 ShowChoices(strings("The page you are possessing","Your age","The number of people you have killed"),0)
 IfPlayerPicksChoice(0,"潜んでいるページ")
  ShowMessageFace("page17_fc1",0,0,2,12)
  ShowMessage("\\n<Page 17>Exactly. Our names refers to the pages we possess. Of course, there are some exceptions.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"年齢")
  ShowMessageFace("page17_fc1",0,0,2,13)
  ShowMessage("\\n<Page 17>That would mean I am 17 years old... I am okay with that too.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"殺した人の数")
  ShowMessageFace("page17_fc1",0,0,2,14)
  ShowMessage("\\n<Page 17>What a gruesome idea... That is horrible, coming from someone so young.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("page17_fc1",0,0,2,15)
 ShowMessage("\\n<Page 17>Boy... What kind of books do you like?")
 ShowChoices(strings("Anything with adventure","Science books","Comic books","Erotic books"),0)
 IfPlayerPicksChoice(0,"冒険もの")
  ShowMessageFace("page17_fc1",0,0,2,16)
  ShowMessage("\\n<Page 17>I see. You really are a little boy. And now you are leading your own adventure...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"学術書")
  ShowMessageFace("page17_fc1",0,0,2,17)
  ShowMessage("\\n<Page 17>Really? You seem to have a strong desire to learn. I prefer boys like that...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"漫画")
  ShowMessageFace("page17_fc1",0,0,2,18)
  ShowMessage("\\n<Page 17>Reading comics is for idiots... is what some people think, but I believe even comics help spread the love of reading.")
  0()
 IfPlayerPicksChoice(3,"エロ本")
  ShowMessageFace("page17_fc1",0,0,2,19)
  ShowMessage("\\n<Page 17>At your age, wouldn't you rather experience it than read about it? Come here and I'll demonstrate for you.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page17_fc1",0,0,2,20)
 ShowMessage("\\n<Page 17>This light body can fly when the wind blows... But I also think it would be better if I bulk up a little.")
 ShowChoices(strings("You are fine as you are","It would be better to increase your weight","You should go on a diet"),0)
 IfPlayerPicksChoice(0,"そのままでいい")
  ShowMessageFace("page17_fc1",0,0,2,21)
  ShowMessage("\\n<Page 17>I see... I am fine like this.")
  0()
 IfPlayerPicksChoice(1,"体重を増やした方がいい")
  ShowMessageFace("page17_fc1",0,0,2,22)
  ShowMessage("\\n<Page 17>It would be unfortunate if I flew off because a reader sneezed... I will try eating a little more.")
  0()
 IfPlayerPicksChoice(2,"むしろダイエット")
  ShowMessageFace("page17_fc1",0,0,2,23)
  ShowMessage("\\n<Page 17>The fantasy of losing weight to become beautiful... It is an unhealthy trend.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("page17_fc1",0,0,2,24)
 ShowMessage("\\n<Page 17>Evidently I picked the wrong book to possess... Nobody randomly picked me up while I was in the autobiography of a nameless farmer...")
 ShowMessageFace("page17_fc1",0,0,2,25)
 ShowMessage("\\n<Page 17>May I consult with you on what book I should possess? Please give me your opinion on more than just purely superficial books.")
 ShowChoices(strings("A historical novel","A monster encyclopedia","A dictionary","A holy text"),0)
 IfPlayerPicksChoice(0,"歴史小説")
  ShowMessageFace("page17_fc1",0,0,2,26)
  ShowMessage("\\n<Page 17>Hmm, that seems like a safe bet. I suppose that is something people would often choose...")
  0()
 IfPlayerPicksChoice(1,"魔物図鑑")
  ShowMessageFace("page17_fc1",0,0,2,27)
  ShowMessage("\\n<Page 17>A monster possessing a monster encyclopedia? That could be quite an interesting situation...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"辞書")
  ShowMessageFace("page17_fc1",0,0,2,28)
  ShowMessage("\\n<Page 17>A dictionary would be problematic... It is rare for someone to read through the whole thing.")
  0()
 IfPlayerPicksChoice(3,"聖典")
  ShowMessageFace("page17_fc1",0,0,2,29)
  ShowMessage("\\n<Page 17>Holy books are so stifling to live in. On top of that, not many people read them...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("page17_fc1",0,0,2,30)
 ShowMessage("\\n<Page 17>Boy... What did you come here looking for?")
 ShowChoices(strings("Knowledge","Excitement","A fateful encounter"),0)
 IfPlayerPicksChoice(0,"知識")
  ShowMessageFace("page17_fc1",0,0,2,31)
  ShowMessage("\\n<Page 17>I see. You can find it all here. I think it is good for people to still have a healthy thirst for knowledge.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"スリル")
  ShowMessageFace("page17_fc1",0,0,2,32)
  ShowMessage("\\n<Page 17>You are young, but that does not matter to me... I will have to teach you that there is a price to pay for playing with fire.")
  0()
 IfPlayerPicksChoice(2,"出会い")
  ShowMessageFace("page17_fc1",0,0,2,33)
  ShowMessage("\\n<Page 17>In a place like this, the only encounters you will have are with book monsters...\nNo way... Is that what you were hoping for?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,15)
  ShowMessageFace("page17_fc1",0,0,2,34)
  ShowMessage("\\n<Page 17>Boy... Will you cede some echo grass to me?")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give some \\ii[15]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("page17_fc1",0,0,2,36)
   ShowMessage("\\n<Page 17>You are a promising young man...")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("page17_fc1",0,0,2,37)
   ShowMessage("\\n<Page 17>It is not unreasonable if you do not want to...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,71)
  ShowMessageFace("page17_fc1",0,0,2,38)
  ShowMessage("\\n<Page 17>Boy... Will you cede a water stone to me?")
  ChangeVariable(24,24,0,3,0,71,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give a \\ii[71]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("page17_fc1",0,0,2,40)
   ShowMessage("\\n<Page 17>You are a promising young man...")
   ChangeInventory_Item(71,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("page17_fc1",0,0,2,41)
   ShowMessage("\\n<Page 17>It is not unreasonable if you do not want to...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page17_fc1",0,0,2,42)
 ShowMessage("\\n<Page 17>I want to mend a torn page but it requires money to repair... Boy, will you do me a favor?")
 If(7,261,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 261G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("page17_fc1",0,0,2,44)
   ShowMessage("\\n<Page 17>You are a promising young man...")
   125(1,0,261)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("page17_fc1",0,0,2,45)
   ShowMessage("\\n<Page 17>It is not unreasonable if you do not want to...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("page17_fc1",0,0,2,46)
  ShowMessage("\\n<Page 17>...Or so I wanted. Your pockets seem a little lacking. It would be unreasonable to ask for money...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("page17_fc1",0,0,2,47)
 ShowMessage("\\n<Page 17>Take some full moon grass... If your main force is paralyzed, your strategies will fail.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(17,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Page 17 gave you some \\ii[17]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("page17_fc1",0,0,2,49)
 ShowMessage("\\n<Page 17>Take part of my book... The paper is filled with magic and surprisingly durable.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(180,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Page 17 gave you a \\ii[180]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page17_fc1",0,0,2,51)
 ShowMessage("\\n<Page 17>Boy... Buy a book with this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,435)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Page 17 gave you 435G!")
 EndEventProcessing()
 0()
EndIf()
0()

