// EVENT 1025
Name "Talk: Sparrow Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("suzume_fc1",0,0,2,1)
 ShowMessage("\\n<Sparrow Girl>I am also a type of harpy.\n...the weakest of our kind.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("suzume_fc1",0,0,2,2)
 ShowMessage("\\n<Sparrow Girl>The Queen Harpy is very kind, even to someone like me.\nAll harpies respect her above all others.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suzume_fc1",3,0,2,3)
 ShowMessage("\\n<Sparrow Girl>Strength was everything to the previous queen.\nBecause the sparrow tribe is weak, we were forced to work as slaves.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("suzume_fc1",0,0,2,4)
 ShowMessage("\\n<Sparrow Girl>Because I am a sparrow, I like rice.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("suzume_fc1",3,0,2,5)
 ShowMessage("\\n<Sparrow Girl>Because I am a sparrow, I am very timid.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("suzume_fc1",0,0,2,6)
 ShowMessage("\\n<Sparrow Girl>*Chirp* *Chirp* *Chirp*")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("suzume_fc1",0,0,2,7)
 ShowMessage("\\n<Sparrow Girl>These clothes are a traditional outfit of the sparrow family.\nI get up early every morning to make sure it looks right.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("suzume_fc1",3,0,2,8)
 ShowMessage("\\n<Sparrow Girl>Because we sparrows are rather plain looking, other women often steal our fiancées from Happiness Village from us.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("suzume_fc1",0,0,2,9)
 ShowMessage("\\n<Sparrow Girl>The sparrow tribe is far more timid than the other harpies.\nWe are so skittish that our evasion is extra high.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("suzume_fc1",1,0,2,10)
 ShowMessage("\\n<Sparrow Girl>A sparrow's dance is able to wake up their allies.\nWe are very useful when the enemy uses a lot of sleep effects!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("suzume_fc1",2,0,2,11)
 ShowMessage("\\n<Sparrow Girl>*Chirp* *Chirp*\nI'm a sparrow, I wouldn't be any help even if I were your ally.")
 ShowChoices(strings("That's not true","You're right","Sonya is even less help"),0)
 IfPlayerPicksChoice(0,"That's not true.")
  ShowMessageFace("suzume_fc1",0,0,2,12)
  ShowMessage("\\n<Sparrow Girl>R-really?\nEven if you are lying... that makes me happy.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"You're right.")
  ShowMessageFace("suzume_fc1",3,0,2,13)
  ShowMessage("\\n<Sparrow Girl>That may be true but... Ouch.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Sonya is even less help.")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,14)
   ShowMessage("\\n<Sonya>W-what was that?!")
   ShowMessageFace("suzume_fc1",2,0,2,15)
   ShowMessage("\\n<Sparrow Girl>Um, try to get along.")
   0()
  EndIf()
  ShowMessageFace("suzume_fc1",2,0,2,16)
  ShowMessage("\\n<Sparrow Girl>Sonya? Who's that?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("suzume_fc1",2,0,2,17)
 ShowMessage("\\n<Sparrow Girl>*Chirp* *Chirp*\nDon't bully me just because I'm a sparrow.")
 ShowChoices(strings("Of course","I'll pick on you","I'm going to cut off your tongue!"),0)
 IfPlayerPicksChoice(0,"Of course.")
  ShowMessageFace("suzume_fc1",1,0,2,18)
  ShowMessage("\\n<Sparrow Girl>You won't? You're a nice person.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I'll pick on you.")
  ShowMessageFace("suzume_fc1",2,0,2,19)
  ShowMessage("\\n<Sparrow Girl>Really? That's mean.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I'm going to cut off your tongue!")
  ShowMessageFace("suzume_fc1",3,0,2,20)
  ShowMessage("\\n<Sparrow Girl>Hyaa! You're evil!")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suzume_fc1",0,0,2,21)
 ShowMessage("\\n<Sparrow Girl>I love rice.\nWhich do you prefer to eat? Rice or bread?")
 ShowChoices(strings("Rice","Bread","Sparrow"),0)
 IfPlayerPicksChoice(0,"Rice")
  ShowMessageFace("suzume_fc1",1,0,2,22)
  ShowMessage("\\n<Sparrow Girl>So then we're the same!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Bread")
  ShowMessageFace("suzume_fc1",0,0,2,23)
  ShowMessage("\\n<Sparrow Girl>I also like breadcrumbs.\nIf any are on the ground I pick them up and eat them.")
  0()
 IfPlayerPicksChoice(2,"Sparrow")
  ShowMessageFace("suzume_fc1",3,0,2,24)
  ShowMessage("\\n<Sparrow Girl>Hyaa! Don't eat sparrows!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("suzume_fc1",0,0,2,25)
 ShowMessage("\\n<Sparrow Girl>Sparrows wake up early in the morning.\nAbout what time do you wake up?")
 ShowChoices(strings("3 AM","6 AM","9 AM","Not in the morning"),0)
 IfPlayerPicksChoice(0,"3 AM")
  ShowMessageFace("suzume_fc1",2,0,2,26)
  ShowMessage("\\n<Sparrow Girl>That's the middle of the night.\nAre humans nocturnal?")
  0()
 IfPlayerPicksChoice(1,"6 AM")
  ShowMessageFace("suzume_fc1",1,0,2,27)
  ShowMessage("\\n<Sparrow Girl>That's the perfect time.\nThe morning sun feels so good!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"9 AM")
  ShowMessageFace("suzume_fc1",0,0,2,28)
  ShowMessage("\\n<Sparrow Girl>You're a sleepy head huh?\nThe early bird gets the worm.")
  0()
 IfPlayerPicksChoice(3,"Not in the morning.")
  ShowMessageFace("suzume_fc1",3,0,2,29)
  ShowMessage("\\n<Sparrow Girl>Huh? You sleep that much?\nThat's a little scary.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("suzume_fc1",0,0,2,30)
 ShowMessage("\\n<Sparrow Girl>We sparrows sing in the morning with our chirps.\nDo you know why?")
 ShowChoices(strings("To greet each other","To claim your territory","You're still screaming and moaning"),0)
 IfPlayerPicksChoice(0,"To greet each other.")
  ShowMessageFace("suzume_fc1",0,0,2,31)
  ShowMessage("\\n<Sparrow Girl>Wrong.\nBut it's cute that you think that.")
  0()
 IfPlayerPicksChoice(1,"To claim your territory.")
  ShowMessageFace("suzume_fc1",0,0,2,32)
  ShowMessage("\\n<Sparrow Girl>That's right.\nIt's serious business in the life of a sparrow.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"To scream.")
  ShowMessageFace("suzume_fc1",3,0,2,33)
  ShowMessage("\\n<Sparrow Girl>Now that's a scary thought...\nDon't you ever get tired out?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,14)
  ShowMessageFace("suzume_fc1",2,0,2,34)
  ShowMessage("\\n<Sparrow Girl>Um, could you give me some eye drops?\nI got sand in my eye and I can't fly very well.")
  ChangeVariable(24,24,0,3,0,14,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give some \\ii[14]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("suzume_fc1",1,0,2,36)
   ShowMessage("\\n<Sparrow Girl>Thank you so much! You've made me so happy!")
   ChangeInventory_Item(14,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("suzume_fc1",2,0,2,37)
   ShowMessage("\\n<Sparrow Girl>I-is that so?\nSorry to ask that all of a sudden.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,360)
  ShowMessageFace("suzume_fc1",2,0,2,38)
  ShowMessage("\\n<Sparrow Girl>Rice...\nUm, would you give me some rice?")
  ChangeVariable(24,24,0,3,0,360,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you give some \\ii[360]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("suzume_fc1",1,0,2,40)
   ShowMessage("\\n<Sparrow Girl>Thank you so much! You've made me so happy!")
   ChangeInventory_Item(360,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("suzume_fc1",2,0,2,41)
   ShowMessage("\\n<Sparrow Girl>I-is that so?\nSorry to ask that all of a sudden.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suzume_fc1",2,0,2,42)
 ShowMessage("\\n<Sparrow Girl>I have no money.\nIf I have no money, I can't eat.")
 If(7,90,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 90G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("suzume_fc1",1,0,2,44)
   ShowMessage("\\n<Sparrow Girl>Thank you so much! You've made me so happy!")
   125(1,0,90)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("suzume_fc1",2,0,2,45)
   ShowMessage("\\n<Sparrow Girl>I-is that so?\nSorry to ask that all of a sudden.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("suzume_fc1",2,0,2,46)
  ShowMessage("\\n<Sparrow Girl>...you don't have any money either?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("suzume_fc1",0,0,2,47)
 ShowMessage("\\n<Sparrow Girl>You should take one of my feathers.\nBut, because I am a sparrow, it probably does not have very much magic.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(23,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Sparrow Girl gave you a \\ii[23]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("suzume_fc1",0,0,2,49)
 ShowMessage("\\n<Sparrow Girl>You can have some of my most beautiful feathers.\nIt would make me happy if you used them as part of your armor.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(168,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Sparrow Girl gave you a \\ii[168]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suzume_fc1",0,0,2,51)
 ShowMessage("\\n<Sparrow Girl>It's not much, but take it.\nSomeone might just take it from me if I keep it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,150)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Sparrow Girl gave you 150G!")
 EndEventProcessing()
 0()
EndIf()
0()
